\section{Introduction}\label{section:introduction}
In the face of escalating biodiversity loss, Passive Acoustic Monitoring (PAM) has been heralded as a potentially transformative biodiversity monitoring tool \cite{pierettiNewMethodologyInfer2011}. To meet this potential, the ease with which data can be collected needs to be met with efficient, interpretable and accurate models that support solid ecological inference.  Two basic approaches dominate in Passive Acoustic Monitoring: species identification, and soundscape description. The former is fast growing in popularity thanks to discriminative models such as BirdNET \cite{kahlBirdNETDeepLearning2021}, but despite rapid uptake, issues of reliability undermine trust; the latter has come under criticism due to lack of reliable, interpretable, generalisable means to describe whole soundscape recordings \cite{sethiLimitsAccurateGeneralizable2023}. A lack of theories in ecoacoustics means it is critical not to fall intowpurely data driven approaches; in application, environmental changes are long term, so confidence is needed in evidence-based decision making processes. Here we propose a third way that integrates the efficiency and ability to encode prior ecological knowledge of first generation soundscape indices, with the scalable, and generalisable data-driven characteristics of deep learning, whilst delivering a route to interpretability.

%3. issues with existing discriminative models for species ID
The boom in machine learning for PAM has been driven in part by the ready availability of large crowd-sourced labelled audio data such as \href{https://ebird.org/}{eBird}, \href{https://www.inaturalist.org/}{iNaturalist} and \href{wwwwxeno-canto.org}{Xeno Canto} enabling supervised training of deep learning models for avian species. Growing repositories for invertebrate, anuran, marine and freshwater species suggest respective models may soon follow. BirdNet and Perch \cite{kahlBirdNETDeepLearning2021, ghaniGlobalBirdsongEmbeddings2023} demonstrate reasonable performance in both specific \cite{sethiLargescaleAvianVocalization2024} and more general tasks \cite{ghaniGlobalBirdsongEmbeddings2023}, but suffer fundamental challenges. These include: bias due to non-representative data sets that limit generalisation \cite{funosasAssessingPotentialBirdNET2024, dearaujoWeMustNot2024}; unreliable performance in `noisy' settings and where acoustic diversity is high (i.e. in dense choruses or otherwise crowded soundscapes that are the norm rather than exception) \cite{shresthaBirdAudioDiarization2021, stowellComputationalBioacousticsDeep2022}; poorly calibrated detection thresholds \cite{navineAllThresholdsBarred2024} and overly confident misidentification of out-of-distribution (OOD) signals \cite{lakshminarayananSimpleScalablePredictive2017}. These combine to create real world issues such as presence of water sounds leading to confident identification of water bird species when there are none.

Additional data labelling and innovations in data augmentation and learning strategies go some way to addressing problems such as under-represented classes \cite{gueiECOGENBirdSounds}, but unless a sufficient number and diversity of precisely labelled (i.e. timestamped) data are available to identify the learning task \cite{d2022underspecification}, these issues will persist. In terms of interpretability, methods for visual interrogation of model predictions such as class activation maps (CAMs) exist \cite{selvarajuGradCAMVisualExplanations2020} but their application has yet to be convincingly demonstrated in whole soundscape recordings and are not currently supported by BirdNET. Heinrich et al \cite{heinrich2025audioprotopnet} examine a method for identifying and interrogating bird call prototypes, providing a novel interpretability mechanism. However this approach relies on a fixed number of prototypes for known classes, potentially neglecting or confusing important outliers. Prototypes themselves cannot be directly examined — a limitation we address — and it is yet to be tested in dense soundscapes. Architectures that are inherently interpretable, as well as cost-effective to train, are critical to build trust in PAM as a transformative ecological macroscope.

Self-supervised methods offer an attractive alternative to create cost-effective, generalisable and interpretable models. Self-supervised learning results in \emph{general} representations from large-scale data. By learning a representation of the whole data distribution of the soundscape we preserve more of the relevant source signal in contrast to using embeddings from a discriminative model trained to identify specific instances. This should act as a \emph{strong and relevant prior} to aid inference of species presence, particularly for weakly labelled data. This reduces the need for strong human annotations and enables more cost-effective approaches. Furthermore, by learning the whole distribution, self-supervised methods tend to result in models that are more flexible \cite{hendrycks2019usingselfsupervisedlearningimprove}. We propose they are therefore better suited to modelling complex soundscapes (where multiple species vocalisations mix with geophony and anthrophony etc.) than the discriminative models used for species identification to date, whilst still affording potential for species classification. Thirdly, self-supervised architectures afford the opportunity to build inherently \emph{interpretable} models using paradigms such as disentangled representation learning \cite{bengioDeepLearningRepresentations2013,liuLearningDisentangledRepresentations2022}. Despite growing success in image audio and speech processing (see \cite{liu2022audio} for a review), un- and self-supervised deep learning approaches have yet to be fully developed for soundscape analysis (for some excellent early work in this area see \cite{nieto-moraSystematicReviewMachine2023a, nieto-moraSoundscapeCharacterizationUsing2024a, roweAcousticAutoencodersBiodiversity2021, roweAnalyzingBigEnvironmental2021a, michaudUnsupervisedClassificationImprove2023, poutaraudMetaEmbeddedClusteringMec2024, gueiECOGENBirdSounds}). In this article we propose that self-supervised learning in general, and Variational Autoencoders (VAEs) \cite{kingma2014autoencoding, higgins2017beta} in particular, offer an underexplored opportunity to develop cost-effective, flexible and interpretable soundscape representations that have potential to address several key challenges of current discriminative approaches. We suggest here that VAEs offer a valuable alternative to the discriminative models that are used for species ID and heuristic soundscape descriptors, one that provide an efficient means to learn representations for classification, clustering or detection tasks.

In \cite{gibbInterpretableLearnedRepresentations2024} we introduced a visualisation mechanism for VAEs that demonstrated interpretability for ecoacoustic classification for the first time. Whilst VAEs are intrinsically interpretable and data efficient, there are drawbacks in the classic implementation that reduces their performance of learned representations in downstream classification or detection tasks. Due to the ill-posed nature of self-supervised representation learning in complex multi-modal data such as raw soundscape audio, representations tend to become entangled, mixing together the underlying factors of variation \cite{higgins2017betavae}. For example, when training a VAE the spectrogram is spliced into consecutive frames and the algorithm learns a compact representation of each frame in a latent space. Note that the \emph{absolute} temporal position of events that lie within that frame (e.g. the onset of a particular bird vocalisation) is arbitrary when frames are segmented automatically (as is the norm). However, during training the classic VAE algorithm finds the most parsimonious compressed latent representation that minimises the difference between input and generated spectrograms. Spurious information (such as distance from frame start to signal onset) carries as much weight as more ecologically meaningful information (such as the distance between peaks or nuances of spectral morphology which represent acoustic traits of a given species). To reduce this effect, prior knowledge and heuristics can be introduced as inductive bias and regularisation in order to encourage latent representations to describe the key signal characteristics of interest with greater consistency \cite{shuDeformingAutoencodersUnsupervised2018}. Such approaches have yet to be explored for modelling natural soundscapes.

\begin{figure}[htbp!]
\includegraphics[width=1.0\linewidth]{assets/images/shift-invariance-figure.pdf}
\caption{\label{fig:time-shift-invariance}{A demonstration of how the VAE learns representations $\contentvector$ that are less consistent than a shift-invariant model. \textbf{(A)} A classic VAE implicitly encodes an arbitrary reference co-ordinate system $T$ denoting the absolute position of the signal in time within a framed spectrogram $\spectrogram$. \textbf{(B)} Applying a shift $\translationfactor$ via a translation operator $\translation(\spectrogram, \translationfactor)$ forward or backwards in time fundamentally describes the same information, the spectro-temporal morphology of the bird call, regardless of where it lies with respect to the co-ordinates. \textbf{(C)} A classic VAE representation moves around in the latent space as the temporal shift is applied: it is not a consistent description of the bird call itself. \textbf{(D)} By disentangling infra-frame shift, latent space representations are invariant to the absolute position of the signal resulting in a more consistent description of the spectro-morphology of the call.}}
\label{fig:time-shift-invariance}
\end{figure}

Here we propose a method to increase relevance of learned representation by embedding task-specific prior knowledge to structure the latent space. On the basis that \emph{when} a vocalisation occurs within a given frame is essentially arbitrary, we introduce a representation scheme that is invariant to the absolute onset time of sound events within a given frame. We call this intra-frame \emph{shift invariance}. Using terrestrial soundscapes as a test case, we evaluate the impact of these interventions on both discriminative accuracy and model interpretability in a weakly labelled species detection task in comparison to gold standard discriminative models. Our results show that the shift-invariant modification yields improved discriminative performance in a species detection task; shift-invariant VAEs out perform the classic VAE architecture and are competitive with large discriminative models, whilst requiring a order of magnitude less training data. Importantly this method provides a novel interpretability pipeline for interrogating the basis of a species detection.
