\section{Results and Discussion}\label{section:results-discussion}
In this section our adjustments to the learning algorithm are evaluated in terms of accuracy at species detection and improvement in the interpretability of generated representations. We set two different models: (1) a classic VAE and (2) an intra-frame shift-invariant VAE (SIVAE) alongside the current openly available gold standard discriminative models BirdNET and Perch \cite{kahlBirdNETDeepLearning2021,ghaniGlobalBirdsongEmbeddings2023}. We begin by outlining the datasets before cross-examining the performance and interpretability provided across model classes.

\subsection{Datasets}\label{section:results:datasets}
\subsubsection{Sounding Out (SO)}\label{section:results:datasets:sounding_out}
The Sounding Out dataset, originally described in \cite{eldridgeSoundingOutEcoacoustic2018} comprises large-scale acoustic surveys carried out across a gradient of ecological degradation in Ecuador and the United Kingdom. Each audio sample is 60s and recorded at a sample rate of 48kHz. The dataset is approximately balanced across countries, with 1620 and 2160 samples for training and 405 and 540 samples for testing (80/20) from the UK and Ecuador, respectively, with both containing regular occlusions as samples are drawn from the dawn and dusk choruses.

Avian species richness and abundance estimates for each recording were collapsed to binary per-species presence/absence indicators. Estimates provided by local experts of the density of biophony within the soundscape and annotations indicating the presence and degree of wind and rain were used to manually select a test subset that exhibit common occlusions, i.e. high overall biophonic density, avian abundance and/or dense wind or rain. We describe this in figures as the `occlusions' subset; it consists of 16 samples from each site. The full test set contains this subset plus randomly sampled observations up to a proportion of 0.2. The label frequency distribution for each country is long-tailed with very few observations for certain species. We elected to train only on species with greater than 10 presence labels to ensure enough signal for learning while preserving most rarer species. This leaves at total of 46 bird species in the UK where 40\% have fewer than 50 training examples, and 90 bird species in Ecuador where 66\% have fewer than 50 training examples. For a full description including survey and annotation methods see \cite{eldridgeSoundingOutEcoacoustic2018}. Species labels counts are provided in Figure \ref{fig:label-precision}.

\subsubsection{Rainforest Connection (RFCX)}\label{section:results:datasets:rainforest_connection}
The RFCX dataset, originally described in \cite{lebienPipelineIdentificationBird2020}, is the training set from the 2021 Kaggle Species Audio Detection challenge. Recent research fine-tuned BirdNet and Perch on this dataset using a few-shot learning approach \cite{ghaniGlobalBirdsongEmbeddings2023}; this provides a comparator for a species presence prediction task. RFCX contains Puerto Rican soundscape recordings recorded at 60s at a sample rate of 48kHz with annotations for 21 avian and anuran species. RFCX is similar in size to SO, with 3782 samples for training and 945 samples for testing (80/20). Species specific song labels were extracted using a template matching algorithm providing spectro-temporal bounding boxes around calls that were manually verified in \cite{lebienPipelineIdentificationBird2020}. Under the assumption that lack of a bounding box implies absence, we collapse strong labels to a binary presence / absence flag for each species. This leaves 13 bird species where 90\% have fewer than 50 training examples and 11 frog species where all have fewer than 50 training examples. The audio contains some occlusions of species calls, though not to the same degree as SO. For a full description of the dataset including survey and annotation methods see \cite{lebienPipelineIdentificationBird2020}.

\subsubsection{Dataset limitations}\label{section:results:dataset-lims}
Both datasets feature a certain amount of label noise, resulting in a more challenging task. In the case of the SO UK dataset, we found through observation that certain species were occasionally misidentified. For the RFCX which were extracted using a template-matching approach there are many examples that contain unlabelled vocalisations for different species due to natural variability in calls. We note however that this scenario is realistic in the context of PAM and and aligns with our aim of providing a more cost-effective pipeline using weak labels.

\subsection{Model setup and evaluation methods}\label{section:results:model-setup-evaluation}
VAEs were pre-trained to embed and reconstruct log mel spectrograms before downstream linear classifiers were fit to samples from the learned posterior to predict weak presence / absence labels for each dataset independently. Performance is compared with (i) out-of-the-box BirdNET V2.4 and (ii) the latest Perch and BirdNet few-shot learning results published by Ghani et al. \cite{ghaniGlobalBirdsongEmbeddings2023}. The full details of the CNN architecture of VAEs can be found in our previous work \cite{gibbInterpretableLearnedRepresentations2024} while refinements and training paradigms relevant for this study are described in \ref{section:methods}. 

Detailed descriptions of score metrics are detailed in \ref{section:methods:species:training} but to briefly summarise, detection performance is evaluated use three common score metrics: (i) the average precision (AP), (ii) the area under the receiver operating characteristic curve (auROC) and (iii) Top-1 scores. Aggregate results are shown in Table \ref{fig:species-detection-table} and full score distributions in \ref{fig:species-violin-scores}.

Model interpretability is assessed by making visual comparisons between real prototypical calls of target species and spectrograms generated by shifting across the decision boundary for each species detection model as described in \cite{gibbInterpretableLearnedRepresentations2024}. This provides direct inspection of the spectro-temporal features of species-specific calls identified in feature space. Species-specific scores are shown alongside generated calls to highlight the difference in discriminative ability alongside model interpretability. We identify, discuss and suggest methods to combat significant failure cases for future work.

\subsection{Evaluating performance against large discriminative models in a species detection task }\label{section:results:species-detection}
In this section we examine the differences in performance between VAE representations and BirdNET and Perch on a multi-label species presence detection task. Table \ref{fig:species-detection-table} and Fig. \ref{fig:species-violin-scores} show a comparative breakdown between the classic VAE and the SIVAE, along with BirdNet out-of-the-box, and fine-tuned BirdNet and Perch as described in \cite{ghaniGlobalBirdsongEmbeddings2023}. Table \ref{fig:species-detection-table} details mean average precision, area under the ROC curve and top-1 scores while \ref{fig:species-violin-scores} shows the full distributions of each metric.

\begin{table}[htbp!]
\begin{center}
\resizebox{\textwidth}{!}{
\begin{tabular}{*{14}c}
\toprule
Model & Size & Duration (s) & \multicolumn{3}{c}{SO Ecuador} & \multicolumn{3}{c}{SO United Kingdom} \\
\cmidrule(lr){4-6} \cmidrule(lr){7-9} 
{}    & {}      & {} & auROC &  mAP & Top-1          &  auROC &  mAP &  Top-1   \\
\midrule
VAE & 128 & 1.536 & 0.86 (0.002) & 0.36 (0.001) & 0.50 (0.012) & 0.77 (0.004) & 0.33 (0.004) & 0.58 (0.006) \\
SIVAE & 128 & 1.536 & 0.87 (0.002) & 0.32 (0.003) & 0.47 (0.002) & 0.81 (0.002) & 0.38 (0.006) & 0.61 (0.006) \\
BirdNET V2.4 & 1024 & 3 & 0.86 & 0.42 & 0.41 & 0.82 & 0.46 & 0.50 \\
\hline \\
{} & {}  & & \multicolumn{3}{c}{RFCX Birds} & \multicolumn{3}{c}{RFCX Frogs} \\
\cmidrule(lr){4-6} \cmidrule(lr){7-9} 
{}    & {} &  {}   &  auROC &  mAP & Top-1          &  auROC &  mAP &  Top-1                   \\
\midrule
VAE & 128 & 1.536 & 0.88 (0.014) & 0.25 (0.026) & 0.49 (0.084) & 0.89 (0.003) & 0.22 (0.013) & 0.52 (0.021) \\
SIVAE & 128 & 1.536 & 0.92 (0.002) & 0.34 (0.006) & 0.67 (0.045) & 0.90 (0.001) & 0.24 (0.004) & 0.54 (0.016) \\
BirdNET V2.4 & 1024 & 3 & 0.89 & 0.26 & 0.52 & - & - & -  \\
\hline \\
BirdNet V2.2 (few-shot*) \cite{ghaniGlobalBirdsongEmbeddings2023}  & 1024 & 3 & 0.96 & - & 0.79 &  0.96 & - & 0.75  \\
Perch (few-shot*) \cite{ghaniGlobalBirdsongEmbeddings2023} & 1280 & - & 0.97 & - &  0.83 & 0.96 & - & 0.75 \\
\bottomrule
\end{tabular}
}
\space
\caption{\label{fig:species-detection-table}{Area under the ROC (auROC), mean average precision (mAP) and top-1 accuracy scores for species detection models trained on latent space representations for each model variant alongside BirdNET and Perch. Scores are averaged across the entire species community over 3 different training runs for each dataset. Comparisons are made with both out-of-the-box BirdNET V2.4 and the best results from Ghani et al. \cite{ghaniGlobalBirdsongEmbeddings2023} where BirdNet and Perch were fine-tuned on a few-shot learning task. * indicates ``strong labels" where bounding boxes were used to delineate the call in the training data. Size denotes the dimensionality of the embedding for the corresponding temporal resolution in seconds.}}
\end{center}
\end{table}

\begin{figure}[htbp!]\begin{center}
\includegraphics[width=1.0\linewidth]{assets/images/so_violin.pdf}
\includegraphics[width=1.0\linewidth]{assets/images/rfcx_violin.pdf}
\end{center}
\caption{\label{fig:species-violin-scores}{Area under the ROC curve (auROC) and average precision (AP) score distributions across out-of-the-box BirdNet V2.4 and both VAE variants. Full distributions show across species the auROC is approximately equivalent with BirdNET and across the VAE and SIVAE for the full dataset, while our models typically perform slightly better on examples with high occlusions. Both VAE variant representations provide less precision than BirdNET in the SO dataset. Introducing shift-invariance results in a small improvement in the UK and a drastic improvement in RFCX bird dataset, while we see a slight drop in precision in Ecuadorian soundscapes.}}
\label{fig:species-violin-scores}
\end{figure}

Overall, performance is comparable with BirdNET V2.4 despite the use of very weak labels, far fewer training examples and a higher compression factor. SIVAE embeddings demonstrate high quality species detection, with maximum scores on RFCX (0.92 auROC, 0.34 mAP) achieving higher than BirdNET (0.89 auROC, 0.26 mAP). Significance testing using the Wilcoxon test shows a drop in mAP in SO (UK -0.08015, p-value 0.012163, EC -0.09969, p-value 0.00016) with no significant difference in auROC. For RFCX, we achieve a slight improvement auROC (0.043341 p-value 0.03222) with no significant difference in mAP (0.09061, p-value 0.10156). Given the difficult nature of the task, we achieve respectable performance on SO EC and SO UK, suggesting this approach has a high quality discriminative ability for the presence of most species individually even in the presence of dense chorusing where segmenting distinct calls from the cachophony is no easy task. Figure. \ref{fig:species-violin-scores} shows VAE and SIVAE representations fail to achieve as high AP as BirdNET in the SO dataset though a clear improvement is made in the UK between VAE models by introducing shift-invariance. In this case, at the upper end of the distribution, SIVAE representations are slightly less discriminative than BirdNET, while at the lower end populated by rarer species, SIVAE overall achieves higher scores. Such behaviour is expected in a more flexible representation learned through our self-supervised pretraining. This flexibility can be seen as beneficial, with yielding softer classification boundaries across taxa can provide more informative measures of classifier uncertainty. BirdNET generalises poorly for these species, over-confidently mis-specifying the inverse of the ground truth, suggesting species are absent when present or present when absent. Some of this behaviour could be attributable to label noise, though generally this indicative of challenges faced by discrimiative models outlined in \ref{section:introduction}. Scores broken down by species across datasets (see Figure. \ref{fig:species-box-scores}) show most species achieve $> 0.85$ with a small number performing very poorly, likely due to insufficient target (labels) or source (audio) signal or failure of representations to effectively generalise for rare species calls \cite{frai2926dogenerative}. Top-1 scores are markedly higher than BirdNet for SIVAE, suggesting latent representations are a strong foundation for inter-species discrimination. Both VAE models show some improvement over BirdNET for crowded soundscapes in the UK for certain species (see `occlusions only' in Figure. \ref{fig:species-violin-scores}). BirdNET achieves higher AP scores for species that we have very few examples for, likely due to a larger pool of training labels and data augmentation strategies.

To elucidate the comparison in terms of scale: BirdNET's original model (2021) \cite{kahlBirdNETDeepLearning2021} is a deep residual convolutional network trained for a bespoke set of species on 80,000 labelled examples, with a minimum and maximum of 3500 and 350 samples per label respectively, each corresponding to 3s of audio. Each new species addition requires training a brand new model for all species. We train independent \emph{linear} classifiers on our soundscape prior where each label corresponds to 60s of audio using only a fraction of the training examples. For SO UK, 1620 total examples with 740 to 10 labels, for SO EC, 2161 examples with 280 to 10 labels, and for RFCX 3781 examples with 42 to 26 labels. Ghani et al \cite{ghaniGlobalBirdsongEmbeddings2023} equally use linear models to fine tune BirdNET and Perch representations, however this an approach requires strong labels to effectively generalise which is not a cost-effective solution for PAM.

BirdNET use many data augmentation strategies to diversity their training set from 80,000 to 1.5 million spectrograms, including temporal shifts, temporal and spectral stretching and audio mixup (randomly sampling and summing waveforms) \cite{kahlBirdNETDeepLearning2021}. In our pipeline we use the following strategies: during VAE inference before fitting classifiers, a single shift by half a frame is applied to each spectrogram to minimise bordering effects from the framing operation, doubling the number of inputs; samples are drawn from the latent distribution during training to introduce some diversity into the training set for classifier training. Our method would equally benefit from similar augmentation strategies as BirdNET, suggesting further potentially significant gains can still be made.

Our proposed approach of having a strong learned prior on soundscapes dramatically improves the efficiency of downstream models, which can be trained in a fraction of the time on a fraction of labelled samples, while providing on-par performance with very large and computationally expensive bespoke models for a specific task - in this case, species detection.

\subsection{Interrogating shift-invariant latent representations}\label{section:results:representation-consistency}
In this subsection, we evaluate the consistency of learned representations for each VAE variant with respect to the species detection task. 

Figure \ref{fig:so-z-distances} presents the pairwise L2 distances between the most contributory frame embeddings used for prediction when a species was actually present in the audio. Classifier weights are used for feature selection to identify the predictive features and attention scores are used to perform frame selection from 60s audio files. To ensure comparability across models, L2 distances are normalised by the dataset average to account for inter-model latent space diversity. The results show that for most all species, introducing intra-frame invariance to representations results in smaller distances between predictive frames. SIVAE representations are more tightly bound in the latent space, suggesting that during learning the model was better able to focus on spectro-temporal morphology and yield stronger clusters for call types and species.

\begin{figure}[htbp!]
\begin{center}
\includegraphics[width=1.0\linewidth]{assets/images/so_z_distances.pdf}
\end{center}
\caption{\label{fig:so-z-distances} Latent space consistency of frame embeddings between the classic VAE and SIVAE for 10 species from each country in the SO dataset. Pairwise euclidean (L2) distances between the most predictive frame representations where the species was present in the clip shown as distributions. Distances are normalised by the dataset mean for comparability.}
\label{fig:so-z-distances}
\end{figure}

For certain avian species in RFCX, distances between representations are much smaller (see Fig. \ref{fig:rfcx-z-distances})), for example the Reg Legged Thrush, Elfin Woods Warbler, and Puerto Rican Woodpecker. By cross-referencing their overall scores with the generated species representations shown in Fig. \ref{fig:interpolations}, we observe that the classifier has failed to focus on the desired species. This indicates that empty frames were selected before calculating distances, resulting in feature representations much closer to the standard normal prior, effectively describing a silent background. We can see some outliers as such in both SO UK and SO EC where distances are very small. In those cases this indicates a similar failure of selection.

Overall, evidence supports the intuition that an arbitrary temporal co-ordinate system assigned during training has a negative effect on representation consistency. The introduction of shift-invariance improves consistency within species while supporting improved discriminative ability.

\subsection{Evaluating the impact of novel representation learning algorithm on interpretability}\label{section:results:interpretability}
In this section we evaluate the ability to inspect the basis of classification by leveraging the power of our VAE decoder to generate novel samples and reconstruct them as spectrograms. The visualised generative representations are indicative of the key features of a particular species, as learned based on traversal of the latent space directed by a linear classifier.  We contrast both the effectiveness and reliability of this method across the VAE and SIVAE model variants.

\begin{figure}[htbp!]
\begin{center}
\includegraphics[width=1.0\linewidth]{assets/images/so_uk_2_interpolation_w_scores.pdf}
\includegraphics[width=1.0\linewidth]{assets/images/rfcx_bird_0_interpolation_w_scores.pdf}
\end{center}
\caption{\label{fig:interpolations}
Comparing accuracy and interpretability of proposed model innovations in the SO UK and RFCX avian species. Exemplar spectrogram frames containing calls (1st row) for different species andwgenerated spectrograms (see section \secref{section:generative-species-representation}) for two different VAE training paradigms including a classic VAE (2nd row) and a VAE with intra-frame shift-invariance (SIVAE) (3rd row). VAE spectrograms visualise examples of particular latent representations that are the basis of a positive detection, generated by a traversal of the latent space of the generative model as directed by the classifier. 
}
\label{fig:interpolations}
\end{figure}

The introduction of shift-invariance leads to more ecologically relevant specifies classifiers while increasing detection accuracy compared to the classic VAE. Figure \ref{fig:interpolations} demonstrates qualitative differences in the learned generative species representation according to individual specifies classifiers (using the method described in \ref{section:generative-species-representation}) set against typical call examples. For each dataset real examples (1st row) were selected by identifying common call patterns through manual observation and selecting the most isolated call examples present in the data. Generated species representations can be regarded as spectro-temporal representations of the basis a positive classification. For all reconstructions the classic VAE exhibits finer temporal resolution in the reconstructions while the shift-invariant model has much smoother reconstructions with some spectral banding. This is particularly noticable for the Blue Tit (\emph{Cyanistes caeruleus}) and Winter Wren (\emph{Troglodytes hiemalis}) in \ref{fig:interpolations}, where the form of the call is visible but obscured by some spectral banding across the biophonic spectral region (2-6 kHz) due to interpolating across all dimensions relevant for the prediction. The SIVAE tends to be less subject to using spurious correlated soundscape components, resulting in an overall gain in classification performance.

Examining generated species representations from the RFCX bird dataset, shift-invariant samples make significant gains, both in terms of discriminative performance and model interpretability, when interrogating the basis of species detection. For example, the full spectro-temporal morphology of the Thrush (\emph{Turdus plumbeus}), Woodpecker (\emph{Melanerpes portiocensis}) and Vireo (\emph{Vireo altiloquus}) calls become clearly distinguishable in the generated sample. This comes alongside a step change in the average precision of the model. The fidelity and reliability of the learned generative species representation appears related directly to the precision of the classifier. More precise detectors do appear more consistent with respect to the ecologically relevant target information, typically detailing the morphology of specific calls more effectively. However results suggest this does not necessarily mean they are less subject to leveraging spurious correlated soundscape components, as in the case of the Eurasian Blackbird (\emph{Turdus merula}) in SO UK. A well-balanced dataset containing isolated calls in addition to those present and obfuscated by other species calls would likely lead to robust models. Further disentanglement of soundscape components leveraging contextual prior knowledge to factor bird calls into independent arrangement of feature would fundamentally assist in separating source soundscape components. The Puerto Rican Tanager (\emph{Nesospingus speculiferus}) is a significant failure case consistent across both the classic VAE and the SIVAE where the model failed during training to identify relevant calls. Lower auROC and AP during training indicate the classifier failed to effectively fit to latent features on this occasion, through this was not consistent across random initialisations where one model trained on the classic VAE achieved success during the 9 training runs. Further interrogation of network initialisation, hyper-parameter tuning and expanding the training data should yield consistent results. In this case the classification model was unable select the relevant features from latent representations to focus on the spectro-temporal morphology of the relevant call.

\begin{figure}[htbp!]
\begin{center}
\includegraphics[width=1.0\linewidth]{assets/images/spindalis.pdf}
\end{center}
\caption{\label{fig:rfcx-fail-spindalis}
SIVAE detection failure case for the Puerto Rican Spindalis (\emph{Spindalis portoricensis}). \textbf{Left}: The spectrotemporal morphology of calls of a consistent type are shown in rows 1 and 2 (highlighted in red), while a different type is shown in row 3 (highlighted in blue). \textbf{Centre}: The first call type is correctly identified with high probability (rows 1 and 2) while the second call type results in a very low probability (row 3). \textbf{Right}: Decoded generated species representation describing the basis for the detection is consistent with the first call's spectro-temporal morphology. A red box is drawn around the comparable shape to emphasise the similar call component.
}
\label{fig:rfcx-fail-spindalis}
\end{figure}

Figure. \ref{fig:rfcx-fail-spindalis} demonstrates a critical failure case when detecting the Puerto Rican Spindalis (\emph{Spindalis portoricensis}). The example calls (first two rows) provided in the left most spectrograms show the initial source for the presence label. Generated species representation shares the same spectro-temporal morphology as the example call in each of these spectrograms, as well as those in the frames leveraged by the classifier (which differ from the original source), providing corroborating evidence that this particular structure is the basis of the detection. However, the final example spectrogram contains a \emph{different call type} emitted by the same species. Most species exhibit a diversity of call types, deploying different vocalisations in different contexts. One of the benefits of self-supervised generative pre-training is this natural diversity should be preserved in the latent space. However some research suggests that generative models such as VAEs may struggle to learn underlying rare generative factors \cite{frai2926dogenerative}. This particular failure case demonstrates either a failure of the VAE or the classifier due to a skewed distribution of intra-class call variability in the data. The VAE may have failed generalise to more significant variations in vocalisations beyond small variations in the spectro-temporal morphology of this species' call, resulting in lost signal during the encoding process. Alternatively this may simply be a failing of the classifier. Despite being well described in the latent space, this call is less common and its representation is a significant outlier in in the detection task. The classifier overfits to the more commonly observed features in the training set, selecting inappropriate features for the outlier during inference. We suggest that the more likely scenario is (2) given the labels are infrequent and very weak.

