\section{Conclusion}
In this study, we introduced a novel self-supervised deep learning pipeline for modelling complex soundscapes as a prior for a bioacoustic detection task to help create cost-effective generalisable and interpretable models with a high efficiency of human effort. Specifically, our proposed approach used disentangled Variational Auto-encoders to learn a strong prior on whole soundscapes for use in a downstream species detection task in tropical and temperate terrestrial ecozones. Due to observed limitations in the descriptive ability for such a task as a result of the auto-encoder algorithm embedding an arbitrary temporal co-ordinate system into learned representation, we introduced a novel innovation for the soundscapes, intra-frame shift invariance, to help improve consistency, accuracy and interpretability of representations used in the detection task. Quantitative experiments show our approach was both effective in terms of discriminative performance, achieving the highest area under the ROC (0.92) and Top-1 accuracy (0.67), outperforming BirdNET V2.4 (0.89, 0.52) while achieving good average precision despite using very weak presence annotations for each minute of audio. 

More importantly, our qualitative experiments demonstrate a new method for interpreting the basis of a positive species detection using generative species representations learned by individual species classifiers. Experimental results highlight the effectiveness and interpretability of VAE latent representations for avian species detection. By performing latent space traversals of the VAE latent space directed by a linear classifier, generated spectrograms demonstrate the reliability of species detection models, highlighting spectro-temporal structures used for making predictions and emphasising examples where spurious correlated soundscape components are used in the detection process. We performed a comparative analysis between a classic VAE and a intra-frame shift invariant VAE, exploring success and failure cases and conducting an analysis of the structure of the latent space, demonstrating this class of models yields more compact representations and results in improved species detection scores.

Nevertheless, every approach has its limitations. Firstly, while introducing shift-invariance aids consistency of the representation and improves discriminative performance, this sacrifices some of the reconstruction fidelity we achieve in the classic VAE. Some of this could be alleviated by optimising the training strategy and ensuring the shift-invariant model observes more truly unique examples as well as shifted versions. However enforcing structure onto a compression necessarily results in some degradation in representational capacity. Secondary generative models could be developed to help refine reconstructions while preserving the representational power developed in this work. Secondly, due to the circularity of the translational prior, under certain initial conditions shift invariant VAE models did not effectively ascertain the task. Further work could examine expanding the cross-decoding scheme to ensure the model is forced to explain those examples using the shift prediction network. Thirdly, despite VAE representations effectively describing call diversity, classifiers can still fail on a weakly labelled prediction in significant cases where species with high diversity of call types are not observed frequently enough, resulting in over-fitting. Finally, one limitation of using a learned generative representation from a binary presence absence task is we cannot easily realise a diversity of species representations. The species presence transformation can be applied at different co-ordinates in the latent space, but knowing where to start is one of the challenges.

Future work should establish ecological generalisability, tune for long tail distributions and enhance computational efficiency. Preliminary experiments using a class-balanced loss \cite{cui2019classbalancedlossbasedeffective} and class-weighted sampling during training yielded mixed results, though there is significant space for further exploration, and both methods are supported in our \href{https://github.com/m4gpie/interpretable_bioacoustic_classifiers}{code}. There are many more opportunities to enhance the interpretability of a VAE for soundscape analysis by embedding task-specific prior knowledge to structure the latent space. Further experiments examining methods to structure features by leveraging the temporal dynamics of biophonic events may help disentangle representations providing additional gains when predicting species presence while providing sematic interpretability. To meet the challenges of the biodiversity crisis, the transformative potential of machine learning offers a powerful tool to meet the needs of rapid data collection of PAM. It is paramount we build data efficient tools that are both accurate and critically interpretable to support robust ecological inference and advance the science as a whole.
