\section{Methods}\label{section:methods}
This section begins by briefly outlining our audio processing. The details our adjustment to the VAE architecture are introduced, outlining the implementation of intra-frame shift invariance. Following this, the classification model for species detection and the training methodology are outlined in detail. Finally the interpretability mechanism for inspecting the basis of a positive species detection is described. 

\subsection{Pre-processing}
To enable comparison with BirdNET each one minute audio file is transformed following \cite{kahlBirdNETDeepLearning2021} to yield a log-Mel spectrogram $\spectrogram$ (full details of FFT and Mel transformation parameters are also available in our prior work \cite{gibbInterpretableLearnedRepresentations2024}). Frames within our model at all scales have a temporal resolution of 1.536 seconds. Full contiguous mel spectrograms are a maxmimum duration of 59.904 seconds for equal framing.

\subsection{Designing intra-frame shift-invariant representations}\label{section:methods:intraframeshift}

Learned audio representations typically describe a short fixed window (frame) of a spectrogram, which can be aggregated by averaging \cite{sethiCharacterizingSoundscapesDiverse2020}, histogramming \cite{gibbInterpretableLearnedRepresentations2024} or directly used as features for a prediction task, such as species detection. These types of features enable temporally specific representations of the audio, but the process of framing introduces an arbitrary coordinate system regarding the absolute position of an acoustic event within a frame, see Fig. \ref{fig:time-shift-invariance}A and \ref{fig:time-shift-invariance}B for an illustration of a single frame under several translational shift $\alignmentfactor \in [-1, 1]$  with circular boundary conditions. As each of these frames contains the same content, we would like a learned representation to be disentangled with respect to the temporal coordinate system of the frame.

\begin{figure}[htbp!]
\begin{center}
\includegraphics[width=1.0\linewidth]{assets/images/encoder-architecture.pdf}
\end{center}
\caption{\label{fig:encoder-architecture}{
Encoding architecture overview. Spectrograms $\timeidx{\spectrogram}$ are encoded into intra-frame shift-invariant latent representations, $\timeidx{\contentvector}$, with a corresponding shift $\timeidx{\alignmentvector}$ for each frame. These representations are learned in a fully self-supervised manner, see section \ref{section:methods:intraframeshift} for details; subsequently, classifiers can be trained using $\contentvector$ as a feature.
}}
\label{fig:encoder-architecture}
\end{figure}

Fig. \ref{fig:encoder-architecture} illustrates our proposed model for encoding latent representations from a spectrogram. Shape information in the spectro-temporal domain is modelled locally at different scales using a deep residual convolutional neural network \cite{he_deep_2015} $\encodercnn$ to an intermediate feature map, which is temporally framed. These framed features are processed through two distinct multi-layered perceptrons: $\contentnetwork$, which produce an intra-frame shift-invariant latent representation ($\contentvector$) of that frame of audio; and $\alignmentnetwork$, which predicts the intra-frame shift ($\alignmentfactor \in [-1, 1]$) of the frame contents, with respect to a learned canonical timeline. These models are learned through a generative process, based on an adapted variational auto-encoder, and draws on related work in computer vision \cite{shuDeformingAutoencodersUnsupervised2018} disentangling texture and pose.

\subsubsection{Learning shift-invariant latent representations}\label{section:methods:vae:model}
We formulate the task of disentangling a learned representation of absolute temporal position as a self-supervised learning problem. We sample transformed instances of each observation $\spectrogram'$ by applying a translation $\translation(\spectrogram, \translationfactor)$ drawn from an appropriate prior distribution $\translationfactor \sim p(\translationfactor)$. We train a \emph{shift prediction} neural network $\alignmentnetwork$ (Fig. \ref{fig:encoder-architecture}) conditioned on convolutional feature maps to infer a maximum-a-posteriori estimate for $\mapest$. 
The \emph{content} network $\contentnetwork$ conditioned on the same information infers a full approximation to the posterior over soundscape content $\posterior$ by variational inference. We use $2$-way cross-decoding across the set of instances $\translationset$ to ensure translation information is not included in the soundscape content descriptor $\contentvector$ and temporal variability is funnelled into the alignment network. 
We train a decoder network, $\decoder$, to maximise the likelihood of each instance given the average of the framewise latent representations, $\bar{\contentvector} \sim \tfrac{1}{2}\,q(\contentvector|\spectrogram)+\tfrac{1}{2}\,q(\contentvector'|\spectrogram')$ and the predicted alignment factors, i.e. $p(\spectrogram|\bar{\contentvector}, \alignmentfactor)$ and $p(\spectrogram'|\bar{\contentvector}, \alignmentfactor')$. During decoding the inferred alignment factor is used to translate the partially decoded feature representation, via linear-interpolation, before being fully decoded back into spectrogram space. 
During training, at each iteration the model observes spectrogram sample sets consisting of a full contiguous original $\timeidx{\spectrogram}$ and a spectrogram consisting of concatenated independently translated frames of the same spectrogram $\translation(\spectrogram_0, \translationfactor_0),\ldots,\translation(\spectrogram_T, \translationfactor_T)$, where $T$ denotes the length of the sequence of frames, as illustrated in Fig. \ref{fig:encoder-architecture}. Translations are sampled independently from a zero-centered Gaussian prior $\translationfactor \sim \mathcal{N}(0, \sigma_{\translation})$ and bounded on the interval $[-1.0, 1.0]$ using the modulus operator. 

To compute alignment factors $\alignmentfactor$, additional down-sampling is computed across the frequency dimension using a $(1 \times f)$ convolution and passed through a bottleneck $\alignmentnetwork$ to output a single $\alignmentfactor$ for every frame. To compute the latent content, $\contentvector$, feature maps are passed through a second bottleneck $\contentnetwork$ to output an 128-dimensional Gaussian distribution, with diagonal covariance, for each frame. During decoding, we sample from the average Gaussian distribution $q(\bar{\contentvector})$ using the reparameterisation trick. $\alignmentfactor$ is applied as a translation mid-way through the decoder as in \cite{jaderbergSpatialTransformerNetworks2016}. Note that due to the periodic boundary condition, frames have piece-wise discontinuity at the boundary, which can result in minor inconsistencies when re-combining independently aligned segments into a contiguous sequence of spectrogram frames. To reconstruct a contiguous original $\timeidx{\spectrogram}$, framed feature maps are recombined at the penultimate convolutional layer, while representations used to reconstruct independently translated frames remain discontiguous.

\begin{figure}[htbp!]
\begin{center}
\includegraphics[width=1.0\linewidth]{assets/images/shift-invariant-decoder.pdf}
\end{center}
\caption{\label{fig:decoder-architecture}{
Decoding architecture overview. Samples are drawn from the average Gaussian distribution using the parametrisation trick. The decoder maps the sample $\contentvector^t$ to approximate each input spectrogram, both a full contiguous clip and independently translated frames. During decoding each frame the decoded representation is duplicated for each target and is independently shifted in time by applying a translation $\translation(..., \alignmentfactor)$.}
}
\label{fig:decoder-architecture}
\end{figure}


\subsubsection{Loss}\label{section:methods:vae:loss}
We use a Gaussian likelihood on the log-Mel spectrogram values given the predicted spectrogram from the decoder.

\begin{equation}\label{eq:reconstruction}
    \mathcal{L}_{\text{recon}} = - \log \mathcal{N}(\spectrogram; \hat{\spectrogram}, \sigma^2) =  \sum_{t=0}^T\bigg( \frac{N}{2} \log{\sigma^2} + \frac{(\mathbf{x}_t - \hat{\mathbf{x}}_t)^\top (\mathbf{x}_t - \hat{\mathbf{x}}_t) }{\sigma^2} \bigg)
\end{equation}

where $\hat{\spectrogram_t} = \decoder(\bar{\contentvector}_t, \alignmentfactor_t)$, $N$ is the number of pixels in a frame and $t$ indexes the $T$ frames. $\sigma^2$ is a shared variance across the dataset, which balances the importance of reconstruction fidelity against the smoothness of the latent representation, where smoother latent representations tend to be more useful in downstream tasks \cite{higgins2017beta}. Practically, we experimented with $\sigma^2 \in \{0.2, 0.3\}$ as well as inferring a global value and found $0.3$ delivered sufficiently good reconstructions to discern spectrotemporal features while still leading to meaningful decodings when interpolating between latent representations.

As the alignment factor $\alignmentfactor$ is circular, inference is ill-posed. We regularise learning to predict $\alignmentfactor$ by specifying a zero-centered prior distribution:

\begin{equation}\label{eq:align}
    \mathcal{L}_{\text{align}} = -\mathcal{N}(\alignmentvector; \mathbf{0}, \sigma_{\mathcal{T}}) = \sum_{t=0}^T \frac{1}{2}\bigg(\log(\sigma^2_{\mathcal{T}}) + \frac{\alignmentfactor_t^2}{\sigma^2_{\mathcal{T}}} \bigg)
\end{equation}

The total loss for our proposed model is the sum of each components as defined in Eq \ref{eq:reconstruction} and Eq \ref{eq:align}, plus the standard VAE regularisation term, the KL divergence between the approximate posterior with a standard normal prior:

\begin{equation} \label{eq:loss_total}
\mathcal{L} = \mathcal{L}_{\text{recon}} + \mathcal{L}_{\text{align}} + \sum_{t=0}^T D_{KL}(\mathcal{N}(\mu_{\contentvector_t}, \sigma_{\contentvector_t}) || \mathcal{N}(\mathbf{0}, \mathbf{1}))
\end{equation}

\subsection{VAE training details}\label{section:methods:vae:training}
We consider 2 VAE variants: Classic, which is trained with the ELBO loss \cite{kingma2014autoencoding} and Shift Invariant, which optimises Eq. \ref{eq:loss_total}. We train 3 separate VAEs of each variant with initial seeds for each dataset. VAE models were trained for 180,000 batches on batches of 6 log-Mel spectrograms of duration 59.904s with 64 mel bins. We optimised the learning rate experimentally by observing validation performance $\eta = 0.00004$ and use a cosine annealing schedule with linear warmups restarting every 60,000 batches. At training time the model (as detailed in Fig. \ref{fig:encoder-architecture} and Fig. \ref{fig:decoder-architecture}) is provided audio-clips of duration 59.904s, resulting in 39 x 1.536s frames that make up the latent time-series.

\newcommand{\shiftstd}{\sigma_{\translation}}
\newcommand{\batchcurr}{i^{\text{curr}}}
\newcommand{\batchmin}{i^{\text{min}}}
\newcommand{\batchmax}{i^{\text{max}}}
\newcommand{\pdtmin}{\shiftstd^{\text{min}}}
\newcommand{\pdtmax}{\shiftstd^{\text{max}}}
\newcommand{\pdtcurr}{\shiftstd^{\text{curr}}}

Theoretically the optimal prior for the circular boundary condition is a uniform distribution. However we found experimentally that a normal prior initialised with a small variance and annealed over the first 40,000 batches to approach a uniform distribution reduced the negative impact of attempting to align observations with significant noise or very little foreground signal early in the training process. We smoothly transition $\shiftstd$ across the interval $[0.01, 2.0]$ using a bounded sigmoid function. Specifically, let $\batchcurr$ denote the current batch index, $\batchmin, \batchmax$ denote the start and ending batch index for the annealing process, $\pdtmin, \pdtmax$ are the minimum and maximum values for the standard deviation of the prior distribution, we set the current value $\pdtcurr$ at each batch:

\begin{equation}
\pdtcurr = \frac{\pdtmin + (\pdtmax - \pdtmin)}{1 + \exp\!\left[-k\left(\,\frac{\batchcurr - \batchmin}{\batchmax - \batchmin}\right)\right]}
\end{equation}

where $k$ is the slope of the sigmoid which we set to 1.

\subsection{Detecting species using weak labels}\label{section:methods:species}
Acoustic events generated by a species can occur multiple times within each 60s audio sample. However weak annotations denote only a sample-level binary category describing species presence or absence. Drawing on the work of Ilse et al. \cite{ilse_attention-based_2018}, we formulate the problem of identifying the key frames that trigger a presence prediction as a supervised multiple instance learning (MIL). 

\subsubsection{Frame-wise logistic regression}\label{section:methods:species:model}
We discard the temporal continuity of embedded latent features and instead regard each sample $\timeidx{\contentvector}$ as a bag of independent instances. In this setup, predictions are made at the instance level and a final bag-level label is computed by aggregating instance level predictions using a permutation-invariant pooling operator. For each species, we train an L1 regularised linear classifier, $\mathcal{C}$, to predict the probability of a species vocalisation in each frame. Output probabilities are then pooled using an aggregation function $\operatorname{pool}_{t \in [1,...T]}$ to extract a bag-level probability. As in \cite{ilse_attention-based_2018}, we experimented with 3 pooling methods to aggregate frame-level probabilities for the bag-level prediction: (1) the $\operatorname{max}$ operator; (2) the $\operatorname{mean}$ operator; and (3) a weighted sum, whereby each frame's weight is learned as a function of itself using a small feed-forward neural network for each species:

\begin{equation}
f_j(\mathbf{z}_k; \mathbf{w}_j, \mathbf{V}, \mathbf{U}_j) = \mathbf{w}_j^{\top} \operatorname{sigmoid}(\mathbf{U}_{j}^{\top}\mathbf{z}_k) \odot \operatorname{\tanh}(\mathbf{V}^{\top}\mathbf{z}_k)
\end{equation}

where $\contentvector_k$ is a bag instance, $\mathbf{w}_j \in \mathbb{R}^{h×J}$, $\mathbf{U}_j \in \mathbb{R}^{J \times h \times d}$ $\mathbf{V} \in \mathbb{R}^{h \times d}$ are learned parameters and $\odot$ is the element-wise multiplication operator. Each latent representation is further reduced down to a $h$-dimensional feature space using $\mathbf{V}$. The gating function $\mathbf{U}_j$ learns a species-specific feature selection of the $h$-dimensional embedded signal, while $\mathbf{w}_j$ maps the gated signal down to a single value for each instance $t$. A weight for each frame and species is computed by normalising outputs across the bag using the softmax activation function. Finally, these are multiplied with the classifier output probabilities and summed to obtain a final bag-level presence prediction \eqref{eq:attention}.

\begin{equation}\label{eq:attention}
\begin{aligned}
a_{j,t} = \frac{e^{f_j(\contentvector_t)}}{\sum^T_{k=1} e^{f_j(\contentvector_k)}}
& \space &
p(y_j) = \sum_{t=1}^T a_{j,t} p(y_{j,t})
\end{aligned}
\end{equation}

We minimise the binary cross-entropy loss with L1 weight regularisation to sparsify the weights of the classifier for feature selection. For attention models we regularise the weights of the $f_j$ to prevent overfitting using an L2 penalty.

\begin{equation}\label{eq:cross-entropy}
\mathcal{L}_{\text{clf}} = \sum_j^J \bigg[-(y_j \log p(y_j) + (1 - y_j) \log(1 - p(y_j)) + \gamma_0 ||W_j||_1\bigg]
\end{equation}

\begin{equation}
\mathcal{L}_{\text{attn}} = \gamma_1||\textbf{V}||^2_2 + \gamma_1 \sum^J_j \bigg[||\mathbf{U}_j||^2_2 + ||\mathbf{w}_j||^2_2\bigg] 
\end{equation}

The final loss for the proposed classification model is the sum of each components as defined in Eq \ref{eq:cross-entropy} and Eq \ref{eq:attention}:

\begin{equation}
\mathcal{L}_{\text{species}} = \mathcal{L}_{\text{clf}} + \mathcal{L}_{\text{attn}}
\end{equation}

\subsubsection{Training and hyper-parameter optimisation}\label{section:methods:species:training}
Classifiers for each species were trained concurrently as a unified model. For the SO dataset, there is no overlap between species for each country, therefore the training data was split by country to prevent confusion by fitting to species that will never be present. The species list for each dataset was restricted to the intersection of labels between the training and test set. The training data consists of 60s spectrograms embedded twice by the VAE: the first instance remains unchanged, the second is shifted by half a frame (0.768s) to minimise the effect of signal loss due to the arbitrary boundaries of the frame operation applied during the encoding process. To expandwthe variability in the dataset and inject some noise to improve model robustness, we draw samples from the VAE's approximate posterior distribution during training. During evaluation we draw $N=100$ samples and average the output probability to minimise the effect of sample noise. The final input for each classifier is a bag of 78 x 1.536s frames, each with 128 features. For the feed-forward gated attention network, we set the hidden layer $h$ to 10. The attention network has a fixed shared 1280 parameters ($\mathbf{V}$) with additional 1290 parameters ($\mathbf{U}_j, \mathbf{w}_j$) for each species added, while each classifier consists of 128 parameters.

We performed a $5$-fold cross-validation across the 3 pre-trained VAEs of each model class (initialised with different random seeds) and selected the optimal combination of 4 hyper-parameters for each dataset: L1 penalty ($\gamma_0$), L2 penalty ($\gamma_1)$, classifier learning rate ($\eta_{0}$ and attention network learning rate $\eta_1$). Performance of each classifier is evaluated using the area under the receiver operating characteristic curves (auROC) and the average precision (AP) for each species. Model selection proceeded by taking the maximum of the sum of the average AP and auROC scores across species and random seeds for each pooling method. We found that optimal pooling method were either $\operatorname{max}$ or a learned weighted sum. However reliable and consistent hyper-parameter selection was challenging using $\operatorname{max}$. Output probabilities at the beginning of training and thus the learning trajectory are particularly subject to small differences in weight initialisation, resulting in high inter-model variation in evaluation metrics. For the attention mechanism the weights are initialised to a uniform distribution \cite{pmlr-v9-glorot10a} and the model is able to smoothly learn to adjust the weights by backpropagation to identify relevant frames.

To evaluate detection performance, we adopted three commonly used score metrics: (1) the average precision (AP) evaluates model precision at every threshold by calculating the area under the precision-recall curve; (2) the area under the receiver operating characteristic curve (auROC) evaluates the ratio of TPR to FPR at every threshold, providing a summary measure of model sensitivity; (3) Top-1, or recall at K, is a measure of accuracy in a multi-class prediction task, calculated by ranking probabilities and evaluating the proportion of correct detections. 

\newcommand{\speciestfm}{\mathcal{S}_j(\mathbf{z}_k)}
\subsubsection{Interpreting learned representations using generative models}\label{section:generative-species-representation}
We take advantage of the generative potential of the VAE decoding mechanism \cite{white2016samplinggenerativenetworks} to inspect the basis of classification, providing a means to interpret learned representations. We generate examples of spectrograms by decoding samples from regions of the latent space where a species is classified as present. As introduced in \cite{gibbInterpretableLearnedRepresentations2024}, we first define a presence/absence transformation for each species $s$ in the latent space using each linear classifier. Specifically, we apply an affine transformation $\mathcal{S}_j(\mathbf{z}_k)$ to traverse the hyperplane of each species-specific classifier:

$$
\begin{aligned}
d_{j,k} &= \frac{W_j^T\mathbf{z}_k + b}{||W_j||} & 
\bar{W}_j &= \frac{W_j}{||W_j||} &
\speciestfm &= \mathbf{z}_k + (d_{j,k} + \delta)\bar{W}_j \\
\end{aligned}
$$

where $\contentvector_k$ is a sample from an appropriate starting region of the latent space, $d_j,k$ is the signed distance to the hyperplane for species $j$ and $\bar{W}$ is the direction normal to the hyperplane. $\delta$ is a tunable distance parameter beyond the decision boundary controlling the amplitude of the signal in the generated spectrogram. This transformation performs a linear interpolation of values in the VAE latent space, changing a classification from absent to present. With the VAE decoder we generate reconstructions to identify spectro-temporal signals that correspond with each transformation $\speciestfm$. This provides a means to visually inspect a decoding of the representations that the classifier used to predict each species. While this can technically be applied at any point in the latent space, a good starting point is an approximation to a generic average embedding. For SO we take the average of latent features within each site, and determine which site to use for a given species according to where it was most commonly observed. For RFCX we take the average for each taxonomic group (birds / frogs), excluding embeddings that are known to contain the other taxonomic group. Reconstructions of average embeddings for each site are shown in Fig. \ref{fig:latent-averages}.

\begin{figure}[htbp!]
\includegraphics[width=1.0\linewidth]{assets/images/latent_averages.pdf}
\caption{\label{fig:latent-averages}{Generated spectrograms of samples classified as absent for all species. These are used as the start point for applying species presence transformations $\speciestfm$ to generate species calls and thereby inspect inspect the basis of the classification. Samples $\mathbf{z}_k$ are calculated by taking the average of latent feature embeddings with respect to a specific subset. For SO, each habitat has quite different spectral profiles and species populations, so we define the subset as the habitat average. For RFCX we take the average across each taxonomic group. }}
\label{fig:latent-averages}
\end{figure}
