\section{APPENDIX}

\subsection{Demonstrating shift invariance}\label{appendix:shift-invariance-examples}
\begin{figure}[htbp!]
\begin{center}
\includegraphics[width=1.0\linewidth]{assets/images/shifted_calls.pdf}
\end{center}
\caption{\label{fig:shifted-calls}{\textbf{First column}: A sample from each site in the SO dataset rendered as the original spectrogram. White dashed lines indicate the 1.536s frame being considered. \textbf{Second column} Reconstruction $p(\spectrogram_t|\contentvector_t, \alignmentfactor_t)$ using the alignment factor inferred by the shift prediction network $\alignmentnetwork$. \textbf{Third column} A prototype frame reconstruction can be generated by setting the alignment factor to zero. \textbf{Remaining columns}: Control over absolute position in time can be parameterised by sampling the alignment factor $\alignmentfactor$ from a continuous and periodic temporal co-ordinate space (top) to instantiate different shifts of the prototype sound event. Dashed line colour corresponds to the value of the alignment factor $\alignmentfactor$. A circular wrap around can be observed when signal falls off the denoted 1.536s period, while signal beyond these boundaries remains unchanged.}}
\label{fig:shifted-calls}
\end{figure}

\newpage
\subsection{Distance between Species Embeddings}
The following plots show pairwise distances between frames the with highest probability of a species after applying attention weights for examples where the call was present. These are broken down by dataset to show the overall difference in representation consistency for each VAE model class.

\begin{figure}[htbp!]
\begin{center}
\includegraphics[width=1.0\linewidth]{assets/images/so_uk_z_distances_rem.pdf}
\end{center}
\label{fig:so-uk-z-distances-rem}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=1.0\linewidth]{assets/images/so_ec_z_distances_rem.pdf}
\end{center}
\label{fig:so-ec-z-distances-rem}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=1.0\linewidth]{assets/images/rfcx_z_distances.pdf}
\end{center}
\label{fig:rfcx-z-distances}
\end{figure}

\newpage

\subsection{Relationship between label count and average precision}
Model average precision as a function of the count of presence training labels for each species, broken down by dataset. Achieving a high positive predictive score on species detection tasks is species dependent at the tail end and will be determined by the distinctiveness of the call and the uncertainty in the VAEs latent description.

\begin{figure}[htbp!]
\begin{center}
\includegraphics[width=1.0\linewidth]{assets/images/label_precision_by_count.pdf}
\includegraphics[width=1.0\linewidth]{assets/images/SO_EC_label_frequency.pdf}
\includegraphics[width=1.0\linewidth]{assets/images/SO_UK_label_frequency.pdf}
\end{center}
\caption{\label{fig:label-precision}{Fewer than 50 labels for each species typically results in low precision, though for many species we are still able to achieve good scores. Beyond 50 labels the trend shows a linear increase, noting that there are fewer species with this many labels. Label counts for each species in the SO dataset. }}
\label{fig:label-precision}
\end{figure}

\newpage

\subsection{Breakdown of scores by species and dataset}\label{appendix:species-box-plots}
Box plots show the average precision (AP) and area under the receiver operating characteristic (ROC) curve (auROC) across species for all models.

\begin{figure}[htbp!]\begin{center}
\includegraphics[width=1.0\linewidth]{assets/images/species_box_plot.pdf}
\end{center}
\caption{\label{fig:species-box-scores}{A breakdown of the distribution of scores for the top 24 species across datasets for VAE and SIVAE, sorted by training label frequency in descending order. Further breakdowns for each dataset are available in the appendix \ref{appendix:species-box-plots}}.}
\label{fig:species-box-scores}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=1.0\linewidth]{assets/images/SO_UK_box_plot.pdf}
\end{center}
\caption{\label{fig:so-uk-box-plot}{Per-species distributions of the AP and auROC for the SO UK dataset.}}
\label{fig:so-ec-box-plots}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=1.0\linewidth]{assets/images/SO_EC_box_plot.pdf}
\end{center}
\caption{\label{fig:so-ec-box-plot}{Per-species distributions of the AP and auROC for the SO EC dataset.}}
\label{fig:so-ec-box-plot}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=1.0\linewidth]{assets/images/RFCX_bird_box_plot.pdf}
\end{center}
\caption{\label{fig:rfcx-bird-box-plot}{Per-species distributions of the AP and auROC for the RFCX bird dataset.}}
\label{fig:rfcx-bird-box-plot}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=1.0\linewidth]{assets/images/RFCX_frog_box_plot.pdf}
\end{center}
\caption{\label{fig:rfcx-frog-box-plot}{Per-species distributions of the AP and auROC for the RFCX frog dataset.}}
\label{fig:rfcx-frog-box-plot}
\end{figure}

\newpage

\subsection{Generated Species Representations}
Additional generated species for the other examples the SO and RFCX datasets, including Ecuadorian species, and frogs from Puerto Rico.
\begin{figure}[H]
\begin{center}
\includegraphics[width=1.0\linewidth]{assets/images/so_ec_0_interpolation_w_scores.pdf}
\end{center}
\caption{\label{fig:so-ec-interpolations}{Comparing real (top row) and generated examples (bottom two rows) by the two VAE variants for the SO EC dataset.}}
\label{fig:so-ec-interpolations}
\end{figure}

\begin{figure}[htbp!]
\begin{center}
\includegraphics[width=1.0\linewidth]{assets/images/rfcx_frog_0_interpolation_w_scores.pdf}
\end{center}
\caption{\label{fig:rfcx-frog-interpolations}{Comparing real (top row) and generated examples (bottom two rows) by the two VAE variants for the RFCX frog dataset.}}
\label{fig:rfcx-frog-interpolations}
\end{figure}

