\documentclass{article}
\usepackage{float}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{PRIMEarxiv}
\usepackage{lineno}
\usepackage{enumitem}
\usepackage{booktabs} 
\usepackage{hyperref} 
\usepackage{xcolor} % Required for colored text

\providecommand{\keywords}[1]
{
  \small	
  \textbf{\textit{Keywords---}} #1
}

\pagestyle{fancy}
\thispagestyle{empty}
\rhead{ \textit{ }} 
\linenumbers

\newcommand{\figref}[1]{Fig. \ref{#1}}
\newcommand{\secref}[1]{Sec. \ref{#1}}


\title{Modelling temporal shift-invariance in self-supervised generative models improves accuracy and interpretability of species detection in soundscape recordings}

\author{
  K. A. Gibb \\
  Department of Informatics \\
  University of Sussex, Brighton, UK \\
  \texttt{k.a.gibb@sussex.ac.uk} \\
  \AND
  A. Eldridge \\
  School of Progressive Futures \\
  University of Sussex, Brighton, UK \\
  \texttt{alicee@sussex.ac.uk} \\
  \And
  A. L. Shuaibu \\
  Department of Informatics \\
  University of Sussex, Brighton, UK \\
  \texttt{a.shuaibu@sussex.ac.uk} \\
  \And
  I. J. A. Simpson \\
  Department of Informatics \\
  University of Sussex, Brighton, UK \\
  \texttt{i.simpson@sussex.ac.uk} \\
}
\date{March 2025}

\usepackage[sorting=none]{biblatex} 
\addbibresource{references.bib}

\begin{document}


% variables
\newcommand{\contentvector}{\ensuremath{\mathbf{z}}}
\newcommand{\alignmentfactor}{\ensuremath{\hat{\delta}}}
\newcommand{\alignmentvector}{\ensuremath{\hat{\boldsymbol{\delta}}}}
\newcommand{\timeidx}[1]{#1_{0, \ldots, T}}
\newcommand{\translationfactor}{\ensuremath{\delta}}
\newcommand{\spectrogram}{\ensuremath{\mathbf{x}}}
\newcommand{\translation}{\ensuremath{\mathcal{T}}}
\newcommand{\translationset}{\ensuremath{\{\spectrogram, \translation(\spectrogram_0, \translationfactor_0), \ldots, \translation(\spectrogram_T, \translationfactor_T)\}}}
% functions
\newcommand{\encoder}{\ensuremath{\mathcal{E}}}
\newcommand{\decoder}{\ensuremath{\mathcal{D}}}
\newcommand{\encodercnn}{\ensuremath{\encoder_{\text{CNN}}}}
\newcommand{\decodercnn}{\ensuremath{\decoder_{\text{CNN}}}}
\newcommand{\alignmentnetwork}{\ensuremath{\encoder^{\alignmentfactor}_{\text{MLP}}}}
\newcommand{\reconnetwork}{\ensuremath{\decoder_{\text{MLP}}}}
\newcommand{\contentnetwork}{\ensuremath{\encoder^{\contentvector}_{\text{MLP}}}}
% other
\newcommand{\mapest}{\ensuremath{p(\translationfactor|\spectrogram) \propto p(\spectrogram|\translationfactor)p(\translationfactor)}}
\newcommand{\posterior}{\ensuremath{q_{\phi}(\contentvector|\spectrogram)}}

\newcommand{\todo}[1]{\textcolor{red}{\textbf{TODO: #1}}}

\maketitle

\input{0-abstract}
\input{1-intro}
\input{2-resultsANDdiscussion}
\input{3-conclusion}
\input{5-methods}
\printbibliography

\appendix
\include{6-appendix}

\end{document}