@incollection{gil2020bird,
  title={The bird dawn chorus revisited},
  author={Gil, Diego and Llusia, Diego},
  booktitle={Coding strategies in vertebrate acoustic communication},
  pages={45--90},
  year={2020},
  publisher={Springer}
}

@article{pieretti2011new,
  title={A new methodology to infer the singing activity of an avian community: The Acoustic Complexity Index (ACI)},
  author={Pieretti, Nadia and Farina, Almo and Morri, Davide},
  journal={Ecological indicators},
  volume={11},
  number={3},
  pages={868--873},
  year={2011},
  publisher={Elsevier}
}


@article{liu2022audio,
  title={Audio self-supervised learning: A survey},
  author={Liu, Shuo and Mallol-Ragolta, Adria and Parada-Cabaleiro, Emilia and Qian, Kun and Jing, Xin and Kathan, Alexander and Hu, Bin and Schuller, Bjoern W},
  journal={Patterns},
  volume={3},
  number={12},
  year={2022},
  publisher={Elsevier}
}


@article{smaragdisShiftInvariantProbabilisticLatent,
  title = {Shift-{{Invariant Probabilistic Latent Component Analysis}}},
  author = {Smaragdis, Paris},
journal={Journal of Machine Learning Research},
  volume={5},
  year={2007},
  abstract = {In this paper we present a model which can decompose a probability densities or count data into a set of shift invariant components. We begin by introducing a regular latent variable model and subsequently extend it to deal with shift invariance in order to model more complex inputs. We develop an expectation maximization algorithm for estimating components and present various results on challenging real-world data. We show that this approach is a probabilistic generalization of well known algorithms such as Non-Negative Matrix Factorization and multi-way decompositions, and discuss its advantages over such approaches.},
  langid = {english},
%  file = {/home/m4gpie/Zotero/storage/H5WSALQ7/smaragdis_.pdf}
}


@article{pijanowskiSoundscapeEcologyScience2011,
  title = {Soundscape {{Ecology}}: {{The Science}} of {{Sound}} in the {{Landscape}}},
  author = {Pijanowski, Bryan C. and {Villanueva-Rivera}, Luis J. and Dumyahn, Sarah L. and Farina, Almo and Krause, Bernie L. and Napoletano, Brian M. and Gage, Stuart H. and Pieretti, Nadia},
  year = {2011},
  month = mar,
  journal = {BioScience},
  volume = {61},
  number = {3},
  pages = {203--216},
  issn = {0006-3568},
  doi = {10.1525/bio.2011.61.3.6},
}
@article{gibbInterpretableLearnedRepresentations2024,
  title = {Towards Interpretable Learned Representations for Ecoacoustics Using Variational Auto-Encoding},
  author = {Gibb, K. A. and Eldridge, A. and Sandom, C. J. and Simpson, I. J. A.},
  year = {2024},
  month = may,
  journal = {Ecological Informatics},
  volume = {80},
  pages = {102449},
  issn = {1574-9541},
  doi = {10.1016/j.ecoinf.2023.102449},
  urldate = {2024-02-12},
  keywords = {Biodiversity monitoring,Deep learning,Ecoacoustics,Passive acoustic monitoring,Representation learning,Variational auto-encoder},
}
@misc{shuDeformingAutoencodersUnsupervised2018,
  title = {Deforming {{Autoencoders}}: {{Unsupervised Disentangling}} of {{Shape}} and {{Appearance}}},
  shorttitle = {Deforming {{Autoencoders}}},
  author = {Shu, Zhixin and Sahasrabudhe, Mihir and Guler, Alp and Samaras, Dimitris and Paragios, Nikos and Kokkinos, Iasonas},
  year = {2018},
  month = jun,
  number = {arXiv:1806.06503},
  eprint = {1806.06503},
  publisher = {arXiv},
  doi = {10.48550/arXiv.1806.06503},
  urldate = {2024-10-11},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Computer Vision and Pattern Recognition},
}
@article{liuLearningDisentangledRepresentations2022,
  title = {Learning Disentangled Representations in the Imaging Domain},
  author = {Liu, Xiao and Sanchez, Pedro and Thermos, Spyridon and O'Neil, Alison Q. and Tsaftaris, Sotirios A.},
  year = {2022},
  month = aug,
  journal = {Medical Image Analysis},
  volume = {80},
  pages = {102516},
  issn = {1361-8415},
  doi = {10.1016/j.media.2022.102516},
  urldate = {2024-10-11},
  keywords = {Applications,Computer vision,Content-style,Disentangled representation,Medical imaging,Tutorial},
}
@article{sethiLimitsAccurateGeneralizable2023,
  title = {Limits to the Accurate and Generalizable Use of Soundscapes to Monitor Biodiversity},
  author = {Sethi, Sarab S. and Bick, Avery and Ewers, Robert M. and Klinck, Holger and Ramesh, Vijay and Tuanmu, Mao-Ning and Coomes, David A.},
  year = {2023},
  month = jul,
  journal = {Nature Ecology \& Evolution},
  pages = {1--6},
  publisher = {Nature Publishing Group},
  issn = {2397-334X},
  doi = {10.1038/s41559-023-02148-z},
  urldate = {2023-08-21},
  copyright = {2023 The Author(s)},
  langid = {english},
  keywords = {Biodiversity,Community ecology,Computational biology and bioinformatics},
}
@article{eldridgeSoundingOutEcoacoustic2018,
  title = {Sounding out Ecoacoustic Metrics: {{Avian}} Species Richness Is Predicted by Acoustic Indices in Temperate but Not Tropical Habitats},
  shorttitle = {Sounding out Ecoacoustic Metrics},
  author = {Eldridge, Alice and Guyot, Patrice and Moscoso, Paola and Johnston, Alison and {Eyre-Walker}, Ying and Peck, Mika},
  year = {2018},
  month = dec,
  journal = {Ecological Indicators},
  volume = {95},
  pages = {939--952},
  issn = {1470-160X},
  doi = {10.1016/j.ecolind.2018.06.012},
  urldate = {2022-09-12},
  langid = {english},
  keywords = {Acoustic indices,Biodiversity monitoring,Ecoacoustics,Remote sensing,Species richness},
}
@article{sethiSoundscapesPredictSpecies2022,
  title = {Soundscapes Predict Species Occurrence in Tropical Forests},
  author = {Sethi, Sarab S. and Ewers, Robert M. and Jones, Nick S. and Sleutel, Jani and Shabrani, Adi and Zulkifli, Nursyamin and Picinali, Lorenzo},
  year = {2022},
  journal = {Oikos},
  volume = {2022},
  number = {3},
  pages = {e08525},
  issn = {1600-0706},
  doi = {10.1111/oik.08525},
  urldate = {2022-09-12},
  langid = {english},
  keywords = {bioacoustics,machine learning,soundscape,species occurrence,tropical forest},
}
@article{sethiCharacterizingSoundscapesDiverse2020,
  title = {Characterizing Soundscapes across Diverse Ecosystems Using a Universal Acoustic Feature Set},
  author = {Sethi, Sarab S. and Jones, Nick S. and Fulcher, Ben D. and Picinali, Lorenzo and Clink, Dena Jane and Klinck, Holger and Orme, C. David L. and Wrege, Peter H. and Ewers, Robert M.},
  year = {2020},
  month = jul,
  journal = {Proceedings of the National Academy of Sciences},
  volume = {117},
  number = {29},
  pages = {17049--17055},
  publisher = {Proceedings of the National Academy of Sciences},
  doi = {10.1073/pnas.2004702117},
  urldate = {2022-09-12},
}
@article{alcocerAcousticIndicesProxies2022,
  title = {Acoustic Indices as Proxies for Biodiversity: A Meta-Analysis},
  shorttitle = {Acoustic Indices as Proxies for Biodiversity},
  author = {Alcocer, Irene and Lima, Herlander and Sugai, Larissa Sayuri Moreira and Llusia, Diego},
  year = {2022},
  journal = {Biological Reviews},
  volume = {97},
  number = {6},
  pages = {2209--2236},
  issn = {1469-185X},
  doi = {10.1111/brv.12890},
  urldate = {2024-11-18},
  copyright = {{\copyright} 2022 The Authors. Biological Reviews published by John Wiley \& Sons Ltd on behalf of Cambridge Philosophical Society.},
  langid = {english},
  keywords = {biodiversity assessment,ecoacoustics,ecological indicators,ecology,monitoring,soundscape,species diversity,systematic review},
}
@article{lappOpenSoundscapeOpensourceBioacoustics2023,
  title = {{{OpenSoundscape}}: {{An}} Open-Source Bioacoustics Analysis Package for {{Python}}},
  shorttitle = {{{OpenSoundscape}}},
  author = {Lapp, Sam and Rhinehart, Tessa and {Freeland-Haynes}, Louis and Khilnani, Jatin and Syunkova, Alexandra and Kitzes, Justin},
  year = {2023},
  journal = {Methods in Ecology and Evolution},
  volume = {14},
  number = {9},
  pages = {2321--2328},
  issn = {2041-210X},
  doi = {10.1111/2041-210X.14196},
  urldate = {2023-10-24},
  copyright = {{\copyright} 2023 The Authors. Methods in Ecology and Evolution published by John Wiley \& Sons Ltd on behalf of British Ecological Society.},
  langid = {english},
  keywords = {_tablet_modified,acoustic monitoring,automated detection,bioacoustics,localization,machine learning,OpenSoundscape,Python},
}
@misc{bengioDeepLearningRepresentations2013,
  title = {Deep {{Learning}} of {{Representations}}: {{Looking Forward}}},
  shorttitle = {Deep {{Learning}} of {{Representations}}},
  author = {Bengio, Yoshua},
  year = {2013},
  month = jun,
  number = {arXiv:1305.0445},
  eprint = {1305.0445},
  primaryclass = {cs},
  publisher = {arXiv},
  doi = {10.48550/arXiv.1305.0445},
  urldate = {2025-02-12},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Machine Learning},
}
@article{kahlBirdNETDeepLearning2021,
  title = {{{BirdNET}}: {{A}} Deep Learning Solution for Avian Diversity Monitoring},
  shorttitle = {{{BirdNET}}},
  author = {Kahl, Stefan and Wood, Connor M. and Eibl, Maximilian and Klinck, Holger},
  year = {2021},
  month = mar,
  journal = {Ecological Informatics},
  volume = {61},
  pages = {101236},
  issn = {1574-9541},
  doi = {10.1016/j.ecoinf.2021.101236},
  urldate = {2023-12-05},
  keywords = {Avian diversity,Bioacoustics,Bird sound recognition,Conservation,Convolutional neural networks,Deep learning,Passive acoustic monitoring},
}
@article{ghaniGlobalBirdsongEmbeddings2023,
  title = {Global Birdsong Embeddings Enable Superior Transfer Learning for Bioacoustic Classification},
  author = {Ghani, Burooj and Denton, Tom and Kahl, Stefan and Klinck, Holger},
  year = {2023},
  month = dec,
  journal = {Scientific Reports},
  volume = {13},
  number = {1},
  pages = {22876},
  publisher = {Nature Publishing Group},
  issn = {2045-2322},
  doi = {10.1038/s41598-023-49989-z},
  urldate = {2025-02-12},
  copyright = {2023 The Author(s)},
  langid = {english},
  keywords = {Biodiversity,Computer science},
}
@article{selvarajuGradCAMVisualExplanations2020,
  title = {Grad-{{CAM}}: {{Visual Explanations}} from {{Deep Networks}} via {{Gradient-Based Localization}}},
  shorttitle = {Grad-{{CAM}}},
  author = {Selvaraju, Ramprasaath R. and Cogswell, Michael and Das, Abhishek and Vedantam, Ramakrishna and Parikh, Devi and Batra, Dhruv},
  year = {2020},
  month = feb,
  journal = {International Journal of Computer Vision},
  volume = {128},
  number = {2},
  pages = {336--359},
  issn = {1573-1405},
  doi = {10.1007/s11263-019-01228-7},
  urldate = {2025-02-12},
  langid = {english},
  keywords = {Artificial Intelligence,Explanations,Grad-CAM,Interpretability,Transparency,Visual explanations,Visualizations},
}
@article{gueiECOGENBirdSounds,
  title = {{{ECOGEN}}: {{Bird}} Sounds Generation Using Deep Learning},
  shorttitle = {{{ECOGEN}}},
  author = {Guei, Axel-Christian and Christin, Sylvain and Lecomte, Nicolas and Hervet, {\'E}ric},
  journal = {Methods in Ecology and Evolution},
  volume = {n/a},
  number = {n/a},
  issn = {2041-210X},
  doi = {10.1111/2041-210X.14239},
  urldate = {2023-12-20},
  copyright = {{\copyright} 2023 The Authors. Methods in Ecology and Evolution published by John Wiley \& Sons Ltd on behalf of British Ecological Society.},
  langid = {english},
  keywords = {bird songs,computer vision,deep learning,sound generation,sound processing,variational autoencoders},
}
@misc{navineAllThresholdsBarred2024,
  title = {All {{Thresholds Barred}}: {{Direct Estimation}} of {{Call Density}} in {{Bioacoustic Data}}},
  shorttitle = {All {{Thresholds Barred}}},
  author = {Navine, Amanda K. and Denton, Tom and Weldy, Matthew J. and Hart, Patrick J.},
  year = {2024},
  month = feb,
  number = {arXiv:2402.15360},
  eprint = {2402.15360},
  primaryclass = {q-bio},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2402.15360},
  urldate = {2025-02-12},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Machine Learning,Computer Science - Sound,Electrical Engineering and Systems Science - Audio and Speech Processing,Quantitative Biology - Quantitative Methods},
}
@article{poutaraudMetaEmbeddedClusteringMec2024,
  type = {{{SSRN Scholarly Paper}}},
  title = {Meta-{{Embedded Clustering}} ({{Mec}}): {{A New Method}} for {{Improving Clustering Quality}} in {{Unlabeled Bird Sound Datasets}}},
  shorttitle = {Meta-{{Embedded Clustering}} ({{Mec}})},
  author = {Poutaraud, Joachim and Sueur, Jerome and Thebaud, Christophe and Haupert, Sylvain},
  year = {2024},
  month = mar,
  number = {4767159},
  address = {Rochester, NY},
  doi = {10.2139/ssrn.4767159},
  urldate = {2024-04-15},
  langid = {english},
  keywords = {bird sounds,dimensionality reduction,ecoacoustics,meta-learning,spectrogram,unsupervised learning},
}
@article{morfiNIPS4BplusRichlyAnnotated2019,
  title = {{{NIPS4Bplus}}: A Richly Annotated Birdsong Audio Dataset},
  shorttitle = {{{NIPS4Bplus}}},
  author = {Morfi, Veronica and Bas, Yves and Pamu{\l}a, Hanna and Glotin, Herv{\'e} and Stowell, Dan},
  year = {2019},
  month = oct,
  journal = {PeerJ Computer Science},
  volume = {5},
  pages = {e223},
  publisher = {PeerJ Inc.},
  issn = {2376-5992},
  doi = {10.7717/peerj-cs.223},
  urldate = {2025-02-10},
  langid = {english},
}
@misc{hamerBIRBGeneralizationBenchmark2023,
  title = {{{BIRB}}: {{A Generalization Benchmark}} for {{Information Retrieval}} in {{Bioacoustics}}},
  shorttitle = {{{BIRB}}},
  author = {Hamer, Jenny and Triantafillou, Eleni and van Merri{\"e}nboer, Bart and Kahl, Stefan and Klinck, Holger and Denton, Tom and Dumoulin, Vincent},
  year = {2023},
  month = dec,
  number = {arXiv:2312.07439},
  eprint = {2312.07439},
  primaryclass = {cs},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2312.07439},
  urldate = {2025-02-12},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Machine Learning},
}
@article{stowellComputationalBioacousticsDeep2022,
  title = {Computational Bioacoustics with Deep Learning: A Review and Roadmap},
  shorttitle = {Computational Bioacoustics with Deep Learning},
  author = {Stowell, Dan},
  year = {2022},
  month = mar,
  journal = {PeerJ},
  volume = {10},
  pages = {e13152},
  issn = {2167-8359},
  doi = {10.7717/peerj.13152},
  urldate = {2023-07-17},
  pmcid = {PMC8944344},
  pmid = {35341043},
}
@article{tolkovaParsingBirdsongDeep2021,
  title = {Parsing {{Birdsong}} with {{Deep Audio Embeddings}}},
  author = {Tolkova, Irina and Chu, Brian and Hedman, Marcel and Kahl, Stefan and Klinck, Holger},
  year = {2021},
  month = aug,
  number = {arXiv:2108.09203},
  eprint = {2108.09203},
  primaryclass = {cs},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2108.09203},
  urldate = {2025-02-10},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Machine Learning,Computer Science - Sound,Electrical Engineering and Systems Science - Audio and Speech Processing},
}
@article{michaudUnsupervisedClassificationImprove2023,
  title = {Unsupervised Classification to Improve the Quality of a Bird Song Recording Dataset},
  author = {Michaud, F{\'e}lix and Sueur, J{\'e}r{\^o}me and Le Cesne, Maxime and Haupert, Sylvain},
  year = {2023},
  month = may,
  journal = {Ecological Informatics},
  volume = {74},
  pages = {101952},
  issn = {1574-9541},
  doi = {10.1016/j.ecoinf.2022.101952},
  urldate = {2023-03-02},
  langid = {english},
  keywords = {Bioacoustics,Bird song,Clustering,Data-centric,Deep learning,Ecoacoustics,Label noise,Labelling function},
}
@article{roweAcousticAutoencodersBiodiversity2021,
  title = {Acoustic Auto-Encoders for Biodiversity Assessment},
  author = {Rowe, Benjamin and Eichinski, Philip and Zhang, Jinglan and Roe, Paul},
  year = {2021},
  month = may,
  journal = {Ecological Informatics},
  volume = {62},
  pages = {101237},
  issn = {1574-9541},
  doi = {10.1016/j.ecoinf.2021.101237},
  urldate = {2023-03-08},
  langid = {english},
  keywords = {Auto-encoders,Deep learning,Eco-acoustics},
}
@misc{ribeiroWhyShouldTrust2016,
  title = {"{{Why Should I Trust You}}?": {{Explaining}} the {{Predictions}} of {{Any Classifier}}},
  shorttitle = {"{{Why Should I Trust You}}?},
  author = {Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
  year = {2016},
  month = aug,
  number = {arXiv:1602.04938},
  eprint = {1602.04938},
  primaryclass = {cs, stat},
  publisher = {arXiv},
  doi = {10.48550/arXiv.1602.04938},
  urldate = {2023-07-17},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Artificial Intelligence,Computer Science - Machine Learning,Statistics - Machine Learning},
}
@inproceedings{shresthaBirdAudioDiarization2021,
  title = {Bird {{Audio Diarization}} with {{Faster R-CNN}}},
  booktitle = {Artificial {{Neural Networks}} and {{Machine Learning}} -- {{ICANN}} 2021},
  author = {Shrestha, Roman and Glackin, Cornelius and Wall, Julie and Cannings, Nigel},
  editor = {Farka{\v s}, Igor and Masulli, Paolo and Otte, Sebastian and Wermter, Stefan},
  year = {2021},
  pages = {415--426},
  publisher = {Springer International Publishing},
  address = {Cham},
  doi = {10.1007/978-3-030-86362-3_34},
  isbn = {978-3-030-86362-3},
  langid = {english}
}
@misc{jaderbergSpatialTransformerNetworks2016,
  title = {Spatial {{Transformer Networks}}},
  author = {Jaderberg, Max and Simonyan, Karen and Zisserman, Andrew and Kavukcuoglu, Koray},
  year = {2016},
  month = feb,
  number = {arXiv:1506.02025},
  eprint = {1506.02025},
  primaryclass = {cs},
  publisher = {arXiv},
  doi = {10.48550/arXiv.1506.02025},
  urldate = {2023-04-18},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Computer Vision and Pattern Recognition},
  file = {/Users/kag25/Zotero/storage/7UIMNXUD/Jaderberg et al. - 2016 - Spatial Transformer Networks.pdf}
}
@misc{hersheyCNNArchitecturesLargeScale2017,
  title = {{{CNN Architectures}} for {{Large-Scale Audio Classification}}},
  author = {Hershey, Shawn and Chaudhuri, Sourish and Ellis, Daniel P. W. and Gemmeke, Jort F. and Jansen, Aren and Moore, R. Channing and Plakal, Manoj and Platt, Devin and Saurous, Rif A. and Seybold, Bryan and Slaney, Malcolm and Weiss, Ron J. and Wilson, Kevin},
  year = {2017},
  month = jan,
  number = {arXiv:1609.09430},
  eprint = {1609.09430},
  primaryclass = {cs, stat},
  publisher = {arXiv},
  doi = {10.48550/arXiv.1609.09430},
  urldate = {2022-09-12},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Machine Learning,Computer Science - Sound,Statistics - Machine Learning},
}
@article{nieto-moraSoundscapeCharacterizationUsing2024a,
  title = {Soundscape {{Characterization Using Autoencoders}} and {{Unsupervised Learning}}},
  author = {{Nieto-Mora}, Daniel Alexis and {Ferreira de Oliveira}, Maria Cristina and {Sanchez-Giraldo}, Camilo and {Duque-Mu{\~n}oz}, Leonardo and {Isaza-Narv{\'a}ez}, Claudia and {Mart{\'i}nez-Vargas}, Juan David},
  year = {2024},
  month = jan,
  journal = {Sensors},
  volume = {24},
  number = {8},
  pages = {2597},
  publisher = {Multidisciplinary Digital Publishing Institute},
  issn = {1424-8220},
  doi = {10.3390/s24082597},
  urldate = {2025-02-14},
  copyright = {http://creativecommons.org/licenses/by/3.0/},
  langid = {english},
  keywords = {autoencoders,deep learning,ecoacoustics,landscape monitoring,soundscape ecology,unsupervised learning},
}
@article{sethiLargescaleAvianVocalization2024,
  title = {Large-Scale Avian Vocalization Detection Delivers Reliable Global Biodiversity Insights},
  author = {Sethi, Sarab S. and Bick, Avery and Chen, Ming-Yuan and Crouzeilles, Renato and Hillier, Ben V. and Lawson, Jenna and Lee, Chia-Yun and Liu, Shih-Hao and {de Freitas Parruco}, Celso Henrique and Rosten, Carolyn M. and Somveille, Marius and Tuanmu, Mao-Ning and {Banks-Leite}, Cristina},
  year = {2024},
  month = aug,
  journal = {Proceedings of the National Academy of Sciences},
  volume = {121},
  number = {33},
  pages = {e2315933121},
  publisher = {Proceedings of the National Academy of Sciences},
  doi = {10.1073/pnas.2315933121},
  urldate = {2025-02-14},
  file = {/home/m4gpie/Zotero/storage/AUIZ6IXY/sethi_2024.pdf}
}
@article{dearaujoWeMustNot2024,
  title = {We Must Not Fool Ourselves: {{A}} Reply to {{Sethi}} et al. on the Use of {{BirdNET}} to Classify Neotropical Birdcalls},
  shorttitle = {We Must Not Fool Ourselves},
  author = {{de Ara{\'u}jo}, Carlos B.},
  year = {2024},
  month = dec,
  journal = {Proceedings of the National Academy of Sciences},
  volume = {121},
  number = {51},
  pages = {e2419635121},
  publisher = {Proceedings of the National Academy of Sciences},
  doi = {10.1073/pnas.2419635121},
  urldate = {2025-02-14},
  file = {/home/m4gpie/Zotero/storage/7G9BVH36/de araújo_2024.pdf}
}
@article{funosasAssessingPotentialBirdNET2024,
  title = {Assessing the Potential of {{BirdNET}} to Infer {{European}} Bird Communities from Large-Scale Ecoacoustic Data},
  author = {Funosas, David and Barbaro, Luc and Schill{\'e}, Laura and Elger, Arnaud and Castagneyrol, Bastien and Cauchoix, Maxime},
  year = {2024},
  month = jul,
  journal = {Ecological Indicators},
  volume = {164},
  pages = {112146},
  issn = {1470-160X},
  doi = {10.1016/j.ecolind.2024.112146},
  urldate = {2025-02-14},
  keywords = {Automated species identification,Bird communities,BirdNET,Confidence threshold,Passive Acoustic Monitoring,Precision and recall,Soundscape},
  file = {/home/m4gpie/Zotero/storage/7QLA3GCE/funosas_2024.pdf;/home/m4gpie/Zotero/storage/QI4C2ZNW/S1470160X24006034.html}
}
@misc{baevskiWav2vec20Framework2020,
  title = {Wav2vec 2.0: {{A Framework}} for {{Self-Supervised Learning}} of {{Speech Representations}}},
  shorttitle = {Wav2vec 2.0},
  author = {Baevski, Alexei and Zhou, Henry and Mohamed, Abdelrahman and Auli, Michael},
  year = {2020},
  month = oct,
  number = {arXiv:2006.11477},
  eprint = {2006.11477},
  primaryclass = {cs, eess},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2006.11477},
  urldate = {2023-06-20},
  abstract = {We show for the first time that learning powerful representations from speech audio alone followed by fine-tuning on transcribed speech can outperform the best semi-supervised methods while being conceptually simpler. wav2vec 2.0 masks the speech input in the latent space and solves a contrastive task defined over a quantization of the latent representations which are jointly learned. Experiments using all labeled data of Librispeech achieve 1.8/3.3 WER on the clean/other test sets. When lowering the amount of labeled data to one hour, wav2vec 2.0 outperforms the previous state of the art on the 100 hour subset while using 100 times less labeled data. Using just ten minutes of labeled data and pre-training on 53k hours of unlabeled data still achieves 4.8/8.2 WER. This demonstrates the feasibility of speech recognition with limited amounts of labeled data.},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Computation and Language,Computer Science - Machine Learning,Computer Science - Sound,Electrical Engineering and Systems Science - Audio and Speech Processing},
  file = {/home/m4gpie/Zotero/storage/N3HHAZYQ/baevski_2020.pdf;/home/m4gpie/Zotero/storage/CH9SUHP6/2006.html}
}
@misc{hsuHuBERTSelfSupervisedSpeech2021,
  title = {{{HuBERT}}: {{Self-Supervised Speech Representation Learning}} by {{Masked Prediction}} of {{Hidden Units}}},
  shorttitle = {{{HuBERT}}},
  author = {Hsu, Wei-Ning and Bolte, Benjamin and Tsai, Yao-Hung Hubert and Lakhotia, Kushal and Salakhutdinov, Ruslan and Mohamed, Abdelrahman},
  year = {2021},
  month = jun,
  number = {arXiv:2106.07447},
  eprint = {2106.07447},
  primaryclass = {cs, eess},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2106.07447},
  urldate = {2023-06-20},
  abstract = {Self-supervised approaches for speech representation learning are challenged by three unique problems: (1) there are multiple sound units in each input utterance, (2) there is no lexicon of input sound units during the pre-training phase, and (3) sound units have variable lengths with no explicit segmentation. To deal with these three problems, we propose the Hidden-Unit BERT (HuBERT) approach for self-supervised speech representation learning, which utilizes an offline clustering step to provide aligned target labels for a BERT-like prediction loss. A key ingredient of our approach is applying the prediction loss over the masked regions only, which forces the model to learn a combined acoustic and language model over the continuous inputs. HuBERT relies primarily on the consistency of the unsupervised clustering step rather than the intrinsic quality of the assigned cluster labels. Starting with a simple k-means teacher of 100 clusters, and using two iterations of clustering, the HuBERT model either matches or improves upon the state-of-the-art wav2vec 2.0 performance on the Librispeech (960h) and Libri-light (60,000h) benchmarks with 10min, 1h, 10h, 100h, and 960h fine-tuning subsets. Using a 1B parameter model, HuBERT shows up to 19\% and 13\% relative WER reduction on the more challenging dev-other and test-other evaluation subsets.},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Artificial Intelligence,Computer Science - Computation and Language,Computer Science - Machine Learning,Electrical Engineering and Systems Science - Audio and Speech Processing},
  file = {/home/m4gpie/Zotero/storage/TANZWX4Q/hsu_2021.pdf;/home/m4gpie/Zotero/storage/VLB3WJ7A/2106.html}
}
@misc{razaviGeneratingDiverseHighFidelity2019,
  title = {Generating {{Diverse High-Fidelity Images}} with {{VQ-VAE-2}}},
  author = {Razavi, Ali and van den Oord, Aaron and Vinyals, Oriol},
  year = {2019},
  month = jun,
  number = {arXiv:1906.00446},
  eprint = {1906.00446},
  primaryclass = {cs, stat},
  publisher = {arXiv},
  doi = {10.48550/arXiv.1906.00446},
  urldate = {2022-11-03},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Computer Vision and Pattern Recognition,Computer Science - Machine Learning,Statistics - Machine Learning},
  file = {/home/m4gpie/Zotero/storage/N6MXGMKH/razavi_2019.pdf;/home/m4gpie/Zotero/storage/URAZXA5S/1906.html}
}
@inproceedings{roweAnalyzingBigEnvironmental2021a,
  title = {Analyzing {{Big Environmental Audio}} with {{Frequency Preserving Autoencoders}}},
  booktitle = {2021 {{IEEE}} 17th {{International Conference}} on {{eScience}} ({{eScience}})},
  author = {Rowe, Benjamin and Eichinski, Philip and Zhang, Jinglan and Roe, Paul},
  year = {2021},
  month = sep,
  pages = {70--79},
  doi = {10.1109/eScience51609.2021.00017},
  urldate = {2025-02-15},
  keywords = {Acoustics,Audio recording,Autoencoder,Biodiversity,Conferences,Deep learning,Deep Learning,Ecoacoustics,Machine Learning,Machine learning algorithms,Task analysis},
  file = {/Users/kag25/Zotero/storage/83FWTXU6/rowe_2021.pdf;/Users/kag25/Zotero/storage/UIFGGMDI/9582309.html}
}
@inproceedings{luoUnsupervisedPitchTimbreDisentanglement2024,
  title = {Unsupervised {{Pitch-Timbre Disentanglement}} of {{Musical Instruments Using}} a {{Jacobian Disentangled Sequential Autoencoder}}},
  booktitle = {{{ICASSP}} 2024 - 2024 {{IEEE International Conference}} on {{Acoustics}}, {{Speech}} and {{Signal Processing}} ({{ICASSP}})},
  author = {Luo, Yin-Jyun and Ewert, Sebastian and Dixon, Simon},
  year = {2024},
  month = apr,
  pages = {1036--1040},
  issn = {2379-190X},
  doi = {10.1109/ICASSP48485.2024.10447564},
  urldate = {2024-08-22},
  keywords = {Acoustics,Adaptation models,Audio recording,Disentangled representation,Instruments,Jacobian matrices,music instrument,Representation learning,Signal processing,unsupervised learning,variational autoencoder},
  file = {/Users/kag25/Zotero/storage/B57XQTPC/Luo et al. - 2024 - Unsupervised Pitch-Timbre Disentanglement of Musical Instruments Using a Jacobian Disentangled Seque.pdf;/Users/kag25/Zotero/storage/5XVAYZZH/10447564.html}
}
@article{linSourceSeparationEcoacoustics2020,
  title = {Source Separation in Ecoacoustics: A Roadmap towards Versatile Soundscape Information Retrieval},
  shorttitle = {Source Separation in Ecoacoustics},
  author = {Lin, Tzu-Hao and Tsao, Yu},
  year = {2020},
  journal = {Remote Sensing in Ecology and Conservation},
  volume = {6},
  number = {3},
  pages = {236--247},
  issn = {2056-3485},
  doi = {10.1002/rse2.141},
  urldate = {2023-09-19},
  copyright = {{\copyright} 2019 The Authors. Remote Sensing in Ecology and Conservation published by John Wiley \& Sons Ltd on behalf of Zoological Society of London.},
  langid = {english},
  keywords = {_tablet_modified,acoustic habitat,biodiversity,ecosystem dynamics,machine learning,passive acoustics,signal processing},
  file = {/home/m4gpie/Zotero/storage/Z3P94MLV/lin_2020.pdf;/home/m4gpie/Zotero/storage/PUK5R7VS/rse2.html}
}
@article{sunSoundscape_IRSourceSeparation2022,
  title = {soundscape\_{{IR}}: {{A}} Source Separation Toolbox for Exploring Acoustic Diversity in Soundscapes},
  shorttitle = {soundscape\_{{IR}}},
  author = {Sun, Yi-Jen and Yen, Shih-Ching and Lin, Tzu-Hao},
  year = {2022},
  journal = {Methods in Ecology and Evolution},
  volume = {13},
  number = {11},
  pages = {2347--2355},
  issn = {2041-210X},
  doi = {10.1111/2041-210X.13960},
  urldate = {2023-10-03},
  copyright = {{\copyright} 2022 The Authors. Methods in Ecology and Evolution published by John Wiley \& Sons Ltd on behalf of British Ecological Society.},
  langid = {english},
  keywords = {_tablet,acoustic diversity,denoising,information retrieval,nonnegative matrix factorization,soundscape dynamics,vocal repertoire},
  file = {/home/m4gpie/Zotero/storage/WYNXTMQ6/sun_2022.pdf;/home/m4gpie/Zotero/storage/2BEUTKDI/2041-210X.html}
}
@misc{fonsecaSelfSupervisedLearningAutomatically2021,
  title = {Self-{{Supervised Learning}} from {{Automatically Separated Sound Scenes}}},
  author = {Fonseca, Eduardo and Jansen, Aren and Ellis, Daniel P. W. and Wisdom, Scott and Tagliasacchi, Marco and Hershey, John R. and Plakal, Manoj and Hershey, Shawn and Moore, R. Channing and Serra, Xavier},
  year = {2021},
  month = sep,
  number = {arXiv:2105.02132},
  eprint = {2105.02132},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2105.02132},
  urldate = {2024-10-16},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Machine Learning,Computer Science - Sound,Electrical Engineering and Systems Science - Audio and Speech Processing},
  file = {/home/m4gpie/Zotero/storage/R77TBXVC/fonseca_2021.pdf;/home/m4gpie/Zotero/storage/CRQ6IP7M/2105.html}
}
@article{smaragdisShiftInvariantProbabilisticLatent2008,
  author = {Smaragdis, Paris and Raj, Bhiksha},
  year = {2008},
  month = jan,
  pages = {},
  title = {Shift-invariant probabilistic latent component analysis},
  journal = {Journal of Machine Learning Research - JMLR}
}
@article{lebienPipelineIdentificationBird2020,
  title = {A Pipeline for Identification of Bird and Frog Species in Tropical Soundscape Recordings Using a Convolutional Neural Network},
  author = {LeBien, Jack and Zhong, Ming and {Campos-Cerqueira}, Marconi and Velev, Julian P. and Dodhia, Rahul and Ferres, Juan Lavista and Aide, T. Mitchell},
  year = {2020},
  month = sep,
  journal = {Ecological Informatics},
  volume = {59},
  pages = {101113},
  issn = {1574-9541},
  doi = {10.1016/j.ecoinf.2020.101113},
  urldate = {2023-04-11},
  langid = {english},
  keywords = {Acoustic monitoring,Bioacoustics,Convolutional neural network,Deep learning,Sound classification},

}
@article{nieto-moraSystematicReviewMachine2023a,
  title = {Systematic Review of Machine Learning Methods Applied to Ecoacoustics and Soundscape Monitoring},
  author = {{Nieto-Mora}, D. A. and {Rodr{\'i}guez-Buritica}, Susana and {Rodr{\'i}guez-Mar{\'i}n}, Paula and {Mart{\'i}nez-Vargaz}, J. D. and {Isaza-Narv{\'a}ez}, Claudia},
  year = {2023},
  month = oct,
  journal = {Heliyon},
  volume = {9},
  number = {10},
  publisher = {Elsevier},
  issn = {2405-8440},
  doi = {10.1016/j.heliyon.2023.e20275},
  urldate = {2025-03-06},
  langid = {english},
  pmid = {37484433},
  keywords = {Deep learning,Ecoacoustics,Ecological monitoring,Machine learning,Soundscape ecology},
  file = {/home/m4gpie/Zotero/storage/AAKILYHW/nieto-mora_2023.pdf}
}
@article{linImprovingBiodiversityAssessment2017,
  title = {Improving Biodiversity Assessment via Unsupervised Separation of Biological Sounds from Long-Duration Recordings},
  author = {Lin, Tzu-Hao and Fang, Shih-Hua and Tsao, Yu},
  year = {2017},
  month = jul,
  journal = {Scientific Reports},
  volume = {7},
  number = {1},
  pages = {4547},
  publisher = {Nature Publishing Group},
  issn = {2045-2322},
  doi = {10.1038/s41598-017-04790-7},
  urldate = {2025-03-06},
  copyright = {2017 The Author(s)},
  langid = {english},
  keywords = {Biodiversity,Machine learning},
  file = {/home/m4gpie/Zotero/storage/SIMCUUWC/lin_2017.pdf}
}
@misc{jangCategoricalReparameterizationGumbelSoftmax2017,
  title = {Categorical {{Reparameterization}} with {{Gumbel-Softmax}}},
  author = {Jang, Eric and Gu, Shixiang and Poole, Ben},
  year = {2017},
  month = aug,
  number = {arXiv:1611.01144},
  eprint = {1611.01144},
  primaryclass = {cs, stat},
  publisher = {arXiv},
  urldate = {2024-05-16},
  abstract = {Categorical variables are a natural choice for representing discrete structure in the world. However, stochastic neural networks rarely use categorical latent variables due to the inability to backpropagate through samples. In this work, we present an efficient gradient estimator that replaces the non-differentiable sample from a categorical distribution with a differentiable sample from a novel Gumbel-Softmax distribution. This distribution has the essential property that it can be smoothly annealed into a categorical distribution. We show that our Gumbel-Softmax estimator outperforms state-of-the-art gradient estimators on structured output prediction and unsupervised generative modeling tasks with categorical latent variables, and enables large speedups on semi-supervised classification.},
  archiveprefix = {arXiv},
  langid = {english},
  keywords = {Computer Science - Machine Learning,Statistics - Machine Learning},
  file = {/home/m4gpie/Zotero/storage/C9KYYXWH/jang_2017.pdf}
}
@article{pierettiNewMethodologyInfer2011,
  title = {A New Methodology to Infer the Singing Activity of an Avian Community: {{The Acoustic Complexity Index}} ({{ACI}})},
  shorttitle = {A New Methodology to Infer the Singing Activity of an Avian Community},
  author = {Pieretti, N. and Farina, A. and Morri, D.},
  year = {2011},
  month = may,
  journal = {Ecological Indicators},
  volume = {11},
  number = {3},
  pages = {868--873},
  issn = {1470-160X},
  doi = {10.1016/j.ecolind.2010.11.005},
  urldate = {2022-09-12},
  langid = {english},
  keywords = {Acoustic metrics,Beech forest,Birds,Human disturbance,Soundscape}
}
@article{castro-ospinaLeveragingTimebasedAcoustic2024,
  title = {Leveraging Time-Based Acoustic Patterns for Ecosystem Analysis},
  author = {{Castro-Ospina}, Andr{\'e}s E. and {Rodr{\'i}guez-Mar{\'i}n}, Paula and L{\'o}pez, Jos{\'e} D. and {Mart{\'i}nez-Vargas}, Juan D.},
  year = {2024},
  month = nov,
  journal = {Neural Computing and Applications},
  volume = {36},
  number = {32},
  pages = {20513--20526},
  issn = {1433-3058},
  doi = {10.1007/s00521-024-10157-7},
  urldate = {2024-10-18},
  langid = {english},
  keywords = {1D convolutional neural networks,Artificial Intelligence,Ecoacoustics,Ecological acoustic indices,Passive acoustic monitoring,Soundscape},
}
@misc{lakshminarayananSimpleScalablePredictive2017,
  title = {Simple and {{Scalable Predictive Uncertainty Estimation}} Using {{Deep Ensembles}}},
  author = {Lakshminarayanan, Balaji and Pritzel, Alexander and Blundell, Charles},
  year = {2017},
  month = nov,
  number = {arXiv:1612.01474},
  eprint = {1612.01474},
  primaryclass = {stat},
  publisher = {arXiv},
  doi = {10.48550/arXiv.1612.01474},
  urldate = {2025-03-21},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Machine Learning,Statistics - Machine Learning},
}
@article{elliott2009modulation,
  title={The modulation transfer function for speech intelligibility},
  author={Elliott, Taffeta M and Theunissen, Fr{\'e}d{\'e}ric E},
  journal={PLoS computational biology},
  volume={5},
  number={3},
  pages={e1000302},
  year={2009},
  publisher={Public Library of Science San Francisco, USA}
}
@misc{chenIsolatingSourcesDisentanglement2019,
  title = {Isolating {{Sources}} of {{Disentanglement}} in {{Variational Autoencoders}}},
  author = {Chen, Ricky T. Q. and Li, Xuechen and Grosse, Roger and Duvenaud, David},
  year = {2019},
  month = apr,
  number = {arXiv:1802.04942},
  eprint = {1802.04942},
  primaryclass = {cs},
  publisher = {arXiv},
  doi = {10.48550/arXiv.1802.04942},
  urldate = {2025-04-16},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Artificial Intelligence,Computer Science - Machine Learning,Statistics - Machine Learning},
}
@misc{zhangDisentanglementDifferenceDirectly2025,
  title = {Disentanglement in {{Difference}}: {{Directly Learning Semantically Disentangled Representations}} by {{Maximizing Inter-Factor Differences}}},
  shorttitle = {Disentanglement in {{Difference}}},
  author = {Zhang, Xingshen and Wang, Lin and Liu, Shuangrong and Lu, Xintao and Pang, Chaoran and Yang, Bo},
  year = {2025},
  month = apr,
  number = {arXiv:2502.03123},
  eprint = {2502.03123},
  primaryclass = {cs},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2502.03123},
  urldate = {2025-04-16},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Artificial Intelligence,Computer Science - Machine Learning},
}
@misc{julkaImprovedMetricEvaluating2024,
  title = {Towards an {{Improved Metric}} for {{Evaluating Disentangled Representations}}},
  author = {Julka, Sahib and Wang, Yashu and Granitzer, Michael},
  year = {2024},
  month = oct,
  number = {arXiv:2410.03056},
  eprint = {2410.03056},
  primaryclass = {cs},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2410.03056},
  urldate = {2025-04-16},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Artificial Intelligence,Computer Science - Machine Learning},
}
@article{bridgesTemporalVariationAnuran2000,
  title = {Temporal {{Variation}} in {{Anuran Calling Behavior}}: {{Implications}} for {{Surveys}} and {{Monitoring Programs}}},
  shorttitle = {Temporal {{Variation}} in {{Anuran Calling Behavior}}},
  author = {Bridges, Andrew S. and Dorcas, Michael E.},
  year = {2000},
  journal = {Copeia},
  volume = {2000},
  number = {2},
  eprint = {1448212},
  eprinttype = {jstor},
  pages = {587--592},
  publisher = {{[American Society of Ichthyologists and Herpetologists (ASIH), Allen Press]}},
  issn = {0045-8511},
  urldate = {2025-04-22},
  file = {/Users/kag25/Zotero/storage/WIM5PQWF/bridges_2000.pdf}
}
@article{sugaiDriversAssemblagewideCalling2021,
  title = {Drivers of Assemblage-Wide Calling Activity in Tropical Anurans and the Role of Temporal Resolution},
  author = {Sugai, Larissa S. M. and Silva, Thiago S. F. and Llusia, Diego and Siqueira, Tadeu},
  year = {2021},
  journal = {Journal of Animal Ecology},
  volume = {90},
  number = {3},
  pages = {673--684},
  issn = {1365-2656},
  doi = {10.1111/1365-2656.13399},
  urldate = {2025-04-22},
  copyright = {{\copyright} 2020 British Ecological Society},
  langid = {english},
  keywords = {acoustic monitoring,beta diversity,calling activity,community dynamics,Pantanal wetlands,scaling,temporal ecology},
}
@article{sheppardSelforganizingCicadaChoruses2020,
  title = {Self-Organizing Cicada Choruses Respond to the Local Sound and Light Environment},
  author = {Sheppard, Lawrence W. and Mechtley, Brandon and Walter, Jonathan A. and Reuman, Daniel C.},
  year = {2020},
  journal = {Ecology and Evolution},
  volume = {10},
  number = {10},
  pages = {4471--4482},
  issn = {2045-7758},
  doi = {10.1002/ece3.6213},
  urldate = {2025-04-22},
  copyright = {{\copyright} 2020 The Authors. Ecology and Evolution published by John Wiley \& Sons Ltd.},
  langid = {english},
  keywords = {cicada,citizen science,insect chorus,synchrony,wavelet},
}
@InProceedings{Dorta_2018_CVPR,
author = {Dorta, Garoe and Vicente, Sara and Agapito, Lourdes and Campbell, Neill D. F. and Simpson, Ivor},
title = {Structured Uncertainty Prediction Networks},
booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2018}
} 

@inproceedings{higgins2017beta,
  title={beta-vae: Learning basic visual concepts with a constrained variational framework},
  author={Higgins, Irina and Matthey, Loic and Pal, Arka and Burgess, Christopher and Glorot, Xavier and Botvinick, Matthew and Mohamed, Shakir and Lerchner, Alexander},
  booktitle={International conference on learning representations},
  year={2017}
}

@article{d2022underspecification,
  title={Underspecification presents challenges for credibility in modern machine learning},
  author={D'Amour, Alexander and Heller, Katherine and Moldovan, Dan and Adlam, Ben and Alipanahi, Babak and Beutel, Alex and Chen, Christina and Deaton, Jonathan and Eisenstein, Jacob and Hoffman, Matthew D and others},
  journal={Journal of Machine Learning Research},
  volume={23},
  number={226},
  pages={1--61},
  year={2022}
}

@article{heinrich2025audioprotopnet,
  title={AudioProtoPNet: An interpretable deep learning model for bird sound classification},
  author={Heinrich, Ren{\'e} and Rauch, Lukas and Sick, Bernhard and Scholz, Christoph},
  journal={Ecological Informatics},
  volume={87},
  pages={103081},
  year={2025},
  publisher={Elsevier}
}

@article{luypaert2022framework,
  title={A framework for quantifying soundscape diversity using Hill numbers},
  author={Luypaert, Thomas and Bueno, Anderson S and Masseli, Gabriel S and Kaefer, Igor L and Campos-Cerqueira, Marconi and Peres, Carlos A and Haugaasen, Torbj{\o}rn},
  journal={Methods in Ecology and Evolution},
  volume={13},
  number={10},
  pages={2262--2274},
  year={2022},
  publisher={Wiley Online Library}
}

@inproceedings{
higgins2017betavae,
title={beta-{VAE}: Learning Basic Visual Concepts with a Constrained Variational Framework},
author={Irina Higgins and Loic Matthey and Arka Pal and Christopher Burgess and Xavier Glorot and Matthew Botvinick and Shakir Mohamed and Alexander Lerchner},
booktitle={International Conference on Learning Representations},
year={2017},
url={https://openreview.net/forum?id=Sy2fzU9gl}
}

@inproceedings{kingma2014autoencoding,
  added-at = {2019-09-12T15:25:40.000+0200},
  author = {Kingma, Diederik P. and Welling, Max},
  biburl = {https://www.bibsonomy.org/bibtex/27762d5bd68aba369026cb397aa011bcf/mo_xime},
  booktitle = {ICLR},
  crossref = {conf/iclr/2014},
  editor = {Bengio, Yoshua and LeCun, Yann},
  ee = {http://arxiv.org/abs/1312.6114},
  interhash = {a626a9d77a123c52405a08da983203cb},
  intrahash = {7762d5bd68aba369026cb397aa011bcf},
  keywords = {deep-learning information-theory},
  timestamp = {2019-09-12T15:25:40.000+0200},
  title = {Auto-Encoding Variational Bayes.},
  url = {http://dblp.uni-trier.de/db/conf/iclr/iclr2014.html#KingmaW13},
  year = 2014
}
@misc{ilse_attention-based_2018,
	title = {Attention-based Deep Multiple Instance Learning},
	url = {http://arxiv.org/abs/1802.04712},
	doi = {10.48550/arXiv.1802.04712},
	number = {{arXiv}:1802.04712},
	publisher = {{arXiv}},
	author = {Ilse, Maximilian and Tomczak, Jakub M. and Welling, Max},
	urldate = {2025-11-20},
	date = {2018-06-28},
	eprinttype = {arxiv},
	eprint = {1802.04712 [cs]},
	keywords = {Computer Science - Machine Learning, Statistics - Machine Learning},
	file = {Preprint PDF:/Users/kag25/Zotero/storage/G6IAHVK3/Ilse et al. - 2018 - Attention-based Deep Multiple Instance Learning.pdf:application/pdf;Snapshot:/Users/kag25/Zotero/storage/X6CLL5R7/1802.html:text/html},
}
@misc{cui2019classbalancedlossbasedeffective,
      title={Class-Balanced Loss Based on Effective Number of Samples}, 
      author={Yin Cui and Menglin Jia and Tsung-Yi Lin and Yang Song and Serge Belongie},
      year={2019},
      eprint={1901.05555},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1901.05555}, 
}

@misc{he_deep_2015,
	title = {Deep Residual Learning for Image Recognition},
	url = {http://arxiv.org/abs/1512.03385},
	abstract = {Deeper neural networks are more difficult to train. We present a residual learning framework to ease the training of networks that are substantially deeper than those used previously. We explicitly reformulate the layers as learning residual functions with reference to the layer inputs, instead of learning unreferenced functions. We provide comprehensive empirical evidence showing that these residual networks are easier to optimize, and can gain accuracy from considerably increased depth. On the {ImageNet} dataset we evaluate residual nets with a depth of up to 152 layers---8x deeper than {VGG} nets but still having lower complexity. An ensemble of these residual nets achieves 3.57\% error on the {ImageNet} test set. This result won the 1st place on the {ILSVRC} 2015 classification task. We also present analysis on {CIFAR}-10 with 100 and 1000 layers. The depth of representations is of central importance for many visual recognition tasks. Solely due to our extremely deep representations, we obtain a 28\% relative improvement on the {COCO} object detection dataset. Deep residual nets are foundations of our submissions to {ILSVRC} \& {COCO} 2015 competitions, where we also won the 1st places on the tasks of {ImageNet} detection, {ImageNet} localization, {COCO} detection, and {COCO} segmentation.},
	number = {{arXiv}:1512.03385},
	publisher = {{arXiv}},
	author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	urldate = {2022-10-07},
	date = {2015-12-10},
	eprinttype = {arxiv},
	eprint = {1512.03385 [cs]},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	file = {arXiv Fulltext PDF:/Users/kag25/Zotero/storage/7LRG3SNH/he_2015.pdf:application/pdf;arXiv.org Snapshot:/Users/kag25/Zotero/storage/RMVVGS3P/1512.html:text/html},
}

@misc{ilse_attention-based_2018,
	title = {Attention-based Deep Multiple Instance Learning},
	url = {http://arxiv.org/abs/1802.04712},
	doi = {10.48550/arXiv.1802.04712},
	number = {{arXiv}:1802.04712},
	publisher = {arXiv},
	author = {M. Ilse et al.},
}


@InProceedings{pmlr-v9-glorot10a,
  title = 	 {Understanding the difficulty of training deep feedforward neural networks},
  author = 	 {Glorot, Xavier and Bengio, Yoshua},
  booktitle = 	 {Proceedings of the Thirteenth International Conference on Artificial Intelligence and Statistics},
  pages = 	 {249--256},
  year = 	 {2010},
  editor = 	 {Teh, Yee Whye and Titterington, Mike},
  volume = 	 {9},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Chia Laguna Resort, Sardinia, Italy},
  month = 	 {13--15 May},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v9/glorot10a/glorot10a.pdf},
  url = 	 {https://proceedings.mlr.press/v9/glorot10a.html},
  abstract = 	 {Whereas before 2006 it appears that deep multi-layer neural networks were not successfully trained, since then several algorithms have been shown to successfully train them, with experimental results showing the superiority of deeper vs less deep architectures. All these experimental results were obtained with new initialization or training mechanisms. Our objective here is to understand better why standard gradient descent from random initialization is doing so poorly with deep neural networks, to better understand these recent relative successes and help design better algorithms in the future.  We first observe the influence of the non-linear activations functions. We find that the logistic sigmoid activation is unsuited for deep networks with random initialization because of its mean value, which can drive especially the top hidden layer into saturation. Surprisingly, we find that saturated units can move out of saturation by themselves, albeit slowly, and explaining the plateaus sometimes seen when training neural networks. We find that a new non-linearity that saturates less can often be beneficial. Finally, we study how activations and gradients vary across layers and during training, with the idea that training may be more difficult when the singular values of the Jacobian associated with each layer are far from 1.  Based on these considerations, we propose a new initialization scheme that brings substantially faster convergence.}
}


@misc{white2016samplinggenerativenetworks,
      title={Sampling Generative Networks}, 
      author={Tom White},
      year={2016},
      eprint={1609.04468},
      archivePrefix={arXiv},
      primaryClass={cs.NE},
      url={https://arxiv.org/abs/1609.04468}, 
}

@ARTICLE{frai2926dogenerative,
AUTHOR={Haider, Fasih  and Moroshko, Edward  and Xue, Yuyang  and Tsaftaris, Sotirios A. },
TITLE={Do generative models learn rare generative factors?},
JOURNAL={Frontiers in Artificial Intelligence},
VOLUME={Volume 8 - 2025},
YEAR={2025},
URL={https://www.frontiersin.org/journals/artificial-intelligence/articles/10.3389/frai.2025.1697139},
DOI={10.3389/frai.2025.1697139},
ISSN={2624-8212},
ABSTRACT={Generative models are becoming a promising tool in AI alongside discriminative learning. Several models have been proposed to learn in an unsupervised fashion the corresponding generative factors, namely the latent variables critical for capturing the full spectrum of data variability. Diffusion Models (DMs), Generative Adversarial Networks (GANs) and Variational Autoencoders (VAEs) are of particular interest due to their impressive ability to generate highly realistic data. Through a systematic empirical study, this paper delves into the intricate challenge of how DMs, GANs and VAEs internalize and replicate rare generative factors. Our findings reveal a pronounced tendency toward memorization of these factors. We study the reasons for this memorization and demonstrate that strategies such as spectral decoupling can mitigate this issue to a certain extent.1}
}

@misc{hendrycks2019usingselfsupervisedlearningimprove,
      title={Using Self-Supervised Learning Can Improve Model Robustness and Uncertainty}, 
      author={Dan Hendrycks and Mantas Mazeika and Saurav Kadavath and Dawn Song},
      year={2019},
      eprint={1906.12340},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1906.12340}, 
}