\setbeamerfont{caption}{size=\medium}
\setbeamercolor{block alerted title}{bg=myblue!20}
\setbeamercolor{block alerted body}{bg=myblue!20}   % body
\newlength{\sepwidth}
\newlength{\colwidth}
\setlength{\sepwidth}{0.025\paperwidth}
\setlength{\colwidth}{0.45\paperwidth}
\newcommand{\separatorcolumn}{\begin{column}{\sepwidth}\end{column}}
\pgfplotsset{compat=1.14}
\newtcolorbox{alertblock*}[1][]{
    enhanced,
    width=\linewidth,
    colback=olive!20,
    colframe=white,
    boxrule=0pt,
    left=1.2ex,
    right=1.2ex,
    top=1ex,
    bottom=1ex,
    fontupper=\bodysize,
    sharp corners,
    #1
}