        % \item By learning the whole data distribution, this class of models are more \textbf{flexible} and more \textbf{general}. Better suited for modelling complex systems such as soundscapes \cite{gibb_towards_2024}.

\begin{block}{5. Intra-Frame Time Shift Invariant}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.9\colwidth]{translation-figure-true.png}
  \caption{}
\end{figure}

\addvspace{-15pt}

Baseline VAE \cite{kgibb2024towards} shows \textbf{high variability} w.r.t. the translation, acting as noise on feature similarity. NIFTI VAE trained with a smoothness prior significantly reduces this yet still displays minor variations in non-smooth latents $Z_n$. NIFTI trained frame-wise \textbf{removes nearly all variation} but lacks a temporally smooth latent space. Compared to our previous approach, \textbf{NIFTI sacrifices reconstruction fidelity in favour of more descriptive features}.
\end{block}


\begin{column}{\colwidth}
\begin{block}{6. Interpreting Smooth / Non-Smooth Feature Subsets}
By swapping $Z_n$ and $Z_s$ in the latent space, we generate spectrograms that emphasise which soundscape components are captured by feature subsets.

\addvspace{-15pt}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\colwidth]{swapping-latents.png}
  \caption{Residuals of reconstructed spectograms after swapping $Z_n$ and $Z_s$ between samples across recording sites. \textbf{Upper triangle}: how features described by $Z_s$ change while those described by $Z_n$ are held fixed, demonstrating $Z_s$ captures smoothly transitioning soundscape components. \textbf{Lower triangle}: how features described by $Z_n$ change while those described by $Z_s$ are held fixed, demonstrating $Z_n$ describes soundscape components with sharp onsets.}
\end{figure}   

\addvspace{-15pt}

Soundscape components that appear smooth in time (background, road noise, wind spots, bird calls occurring over multiple frames and the the background of the dawn chorus) described by $Z_s$. Foreground avian calls with sharp onsets or sounds that are well spaced appear described by $Z_n$.
\end{block}

\begin{block}{7. Predicting Avian Species Occupancy / Richness}
Frame-wise linear models predict clip-wise occupancy of avian species (presence/absence) using non-smooth features $Z_n$.

\begin{figure}
  \centering
  \includegraphics[width=\colwidth]{species_prediction_AUC.png}
  \caption{Descriptive features show high AUC for presence / absence prediction for over 24 UK and over 50 Ecuadorian bird species.}
\end{figure}

\addvspace{-15pt}

Using a generic 'silent' background and the weights of each species classifier, we interpolate across the hyperplane in the latent space and use the NIFTI decoder to generate spectrogram frames that contain plausible species calls.

\begin{figure}
  \centering
  \includegraphics[width=0.9\colwidth]{recon-top-calls.png}
  \caption{\textbf{Upper}: Spectrograms generated by interpolating in VAE feature space using linear classifiers. \textbf{Lower}: Residual change in loudness (dB) with respect to the 'silent' background. NIFTI VAE can effectively generate plausible species calls and therefore be used to verify whether classifiers are using ecologically relevant features. Barn Owl, Robin, Blue Tit, Wren, Wood Pigeon, Great Tit are all plausible. Song Thrush and Eurasian Blackbird appear plausible but call durations extend longer than 1.546s frames. Others are harder to identify (e.g. Chiffchaff, Pheasant) and/or appear less plausible (Green Woodpecker, Eurasian Jay). Some soundscape other soundscape components co-vary with certain species calls in the latent space.}
\end{figure}

\addvspace{-15pt}
\end{block}

\begin{block}{8. Summary}
\begin{itemize}
    \item For many UK avian species \textbf{generated calls are plausible reconstructions}.
    \item Translationally invariant \& factored latent features \textbf{disentangle rapid onset avian species calls} from temporally smooth soundscape components.
    \item \textbf{NIFTI VAE features generalise across countries (UK / Ecuador) when predicting avian community}, contradicting the latest research \cite{ssethi2024limits}.
    \item Soundscape representations derived using \textbf{small scale self-supervised models out-perform large-scale soundscape classifiers} \cite{ssethi2022soundscapes} (e.g. VGGish) while providing crucial interpretability.
\end{itemize}

NIFTI VAE is a ground-breaking \textbf{self-supervised approach} for ecoacousticians and ecologists to \textbf{verify the efficacy and ecological relevance} of learned soundscape descriptors to avian species community prediction tasks.
\end{block}
\footnotesize{\bibliographystyle{plain}\bibliography{poster}}
\end{column}


    \item Ecoacoustics seeks to understand \textbf{the role of sound in ecological processes} by studying the global acoustic environment or \textbf{soundscape}. 
    \item We use sound as a proxy to study community composition, dynamics and relationships between multi-species populations situated within a landscape and its environment.
    \item Summary feature descriptors or \textbf{acoustic indices} are computed from raw audio and used as a source of information about community function and could act as a proxy for \textbf{ecosystem health} \cite{cpijanowski2011what}.
    \item Approaches using deep classifier features predict species richness \cite{ssethi2024limits, ssethi2022soundscapes} but \textbf{aren't interpretable} \cite{kgibb2024towards}.
    \item Ecologists need to know whether features used for downstream species prediction tasks are ecologically relevant.


%\begin{figure}
%  \includegraphics[width=0.8\colwidth]{assets/%soundscape-ecology-false-knees.png}
%  \caption{Passive Acoustic Monitoring (PAM) uses large grids of microphones to collect audio survey data at scale. Detected signals are digitised at a particular sample rate (Hz). A  time-series waveform describes changes in pressure around the microphone as variations in amplitude. The spectrogram describes changes in amplitude in both time and frequency.}
%\end{figure}

# KEEP ME
    \item Discriminative models trained on annotated species data are gaining popularity but are labour intensive, notoriously opaque and biased \cite{}.