\newcommand{\contentvector}{\ensuremath{\mathbf{z}}}
\newcommand{\alignmentfactor}{\ensuremath{\hat{\delta}}}
\newcommand{\alignmentvector}{\ensuremath{\hat{\boldsymbol{\delta}}}}
\newcommand{\timeidx}[1]{#1_{0, \ldots, T}}
\newcommand{\translationfactor}{\ensuremath{\delta}}
\newcommand{\spectrogram}{\ensuremath{\mathbf{x}}}
\newcommand{\translation}{\ensuremath{\mathcal{T}}}
\newcommand{\translationset}{\ensuremath{\{\spectrogram_i, \translation(\spectrogram_i, \translationfactor_1), \ldots, \translation(\spectrogram_i, \translationfactor_J)\}}}
\newcommand{\encoder}{\ensuremath{\mathcal{E}}}
\newcommand{\decodkr}{\ensuremath{\mathcal{D}}}
\newcommand{\encodercnn}{\ensuremath{\encoder_{\text{CNN}}}}
\newcommand{\decodercnn}{\ensuremath{\decoder_{\text{CNN}}}}
\newcommand{\alignmentnetwork}{\ensuremath{\encoder^{\alignmentfactor}_{\text{MLP}}}}
\newcommand{\reconnetwork}{\ensuremath{\decoder_{\text{MLP}}}}
\newcommand{\contentnetwork}{\ensuremath{\encoder^{\contentvector}_{\text{MLP}}}}
\newcommand{\mapest}{\ensuremath{p(\translationfactor|\spectrogram) \propto p(\spectrogram|\translationfactor)p(\translationfactor)}}
\newcommand{\posterior}{\ensuremath{q_{\phi}(\contentvector|\spectrogram)}}