\begin{column}{\colwidth}
  \begin{block}{1. Interpretable Metrics by Design for Ecoacoustics}    
    \begin{itemize}
        \setlength\itemsep{0.5em}
        \item Ecoacoustics needs scalable, \textbf{trustworthy} and \textbf{cost-effective} automated analysis methods \cite{gibb_towards_2024, sethi_limits_2023} .
        \item \textbf{Self-supervised learning} of acoustic indices are under-developed \cite{nieto-mora_systematic_2023}. 
        \item \textbf{Disentangled} Variational Auto-encoders (VAEs) yield models that are \textbf{interpretable by design} \cite{bengio_deep_2013, liu_learning_2022}.
        \item Pre-training on whole soundscapes enables \textbf{accuracte and interpretable species detection} using few samples of very \textbf{weakly labelled audio}.
        \end{itemize}
  \end{block}
    
  \begin{block}{2. Intra-Frame Shift Invariance}
    \begin{itemize}
        \setlength\itemsep{0.5em}
        % \item Self-supervised representation learning in complex multi-modal data is \textbf{ill-posed}. 
        \item \textbf{Entangled representations} impede performance and interpretation of success on downstream tasks \cite{liu_learning_2022, shu_deforming_2018}.
        \item Within the audio the \textbf{absolute temporal position of an event} \textbf{is arbitrary}.
        \item We encourage \textbf{intra-frame shift invariance} to disentangle distance from the frame boundary to the event onset.
    \end{itemize}

    \begin{figure}
      \includegraphics[width=1.0\linewidth]{assets/shift-invariance-figure.pdf}
      {\captionsize \caption{\label{fig:intra-frame-shift-invariance}(\textbf{B}) A bird call interpolated into a generic soundscape background and shifted in time $\translationfactor$ by linear interpolation in time (\textbf{A}). Taking the 1st derivative of the frame representation $\contentvector$ with respect to a temporal shift $\delta$ across the latent space highlights its inconsistency for a classic VAE (\textbf{C}). The shift-invariant soundscape VAE is robust to such a perturbation (\textbf{D}).}}
    \end{figure}
  \end{block}
  
  \begin{alertblock*}    
    \subheading{Method}
    \begin{itemize}
      \setlength\itemsep{0.5em}
      \item A VAE is tasked with cross-decoding sample pairs of original and translated log mel spectrograms.
      \item A shift prediction network $\mathcal{E}^{\delta}_{\text{MLP}}$ infers a temporal shift $\alignmentfactor$ to parameterise a translation $\mathcal{T}$ in the decoder.
      \item Predicting $\alignmentfactor$ is circular so inference is ill-posed. We regularise by specifying a zero-centered prior distribution:
    \end{itemize}
    \begin{equation}
        \mathcal{L}_{\text{align}} = -\mathcal{N}(\alignmentvector; \mathbf{0}, \sigma_{\mathcal{T}}) = \sum_{t=0}^T \frac{1}{2}\bigg(\log(\sigma^2_{\mathcal{T}}) + \frac{\alignmentfactor_t^2}{\sigma^2_{\mathcal{T}}} \bigg)
    \end{equation} 
  \end{alertblock*}

  \begin{block}{3. Pre-training}
    \begin{figure}
      \includegraphics[width=1.0\linewidth]{assets/soundscape-classifiers-architecture.pdf}
      {\captionsize \caption{\label{fig:architecture}60s audio log mel spectrograms and independently translated frames are encoded separately using a CNN. Feature maps for $\mathbf{x}$ are framed into an equivalent length time-series as $\mathbf{x}^{\prime}$. We estimate the posterior over soundscape features using $\mathcal{E}^{\mathbf{z}}_{\text{MLP}}$. Frame-wise posterior distributions are averaged across sample pairs and decoded. Inferred shift $\hat{\boldsymbol{\delta}}$ is applied as a translation $\mathcal{T}(\hat{\mathbf{x}}, \hat{\boldsymbol{\delta}})$ using linear interpolation in time during CNN decoding. A Gaussian log likelihood loss on the log mel spectrogram drives reconstruction learning. Species detection (pink) is downstream using the encoded posterior.}}
    \end{figure}
    
  \end{block}
\end{column}