\documentclass[final,32pt]{beamer}
\input{packages}
\input{functions}

\newcommand{\bodysize}{\fontsize{32pt}{34pt}\selectfont}
\newcommand{\titlesize}{\fontsize{34pt}{36pt}\selectfont}
\newcommand{\captionsize}{\fontsize{30pt}{32pt}\selectfont}
\newcommand{\subheading}[1]{\begin{center}{\titlesize \textbf{#1}}\end{center}}

\definecolor{olive}{rgb}{0.3, 0.4, .1}
\definecolor{fore}{RGB}{249,242,215}
\definecolor{back}{RGB}{51,51,51}
\definecolor{title}{RGB}{255,0,90}
\definecolor{dgreen}{rgb}{0.,0.6,0.}
\definecolor{gold}{rgb}{1.,0.84,0.}
\definecolor{JungleGreen}{cmyk}{0.99,0,0.52,0}
\definecolor{BlueGreen}{cmyk}{0.85,0,0.33,0}
\definecolor{RawSienna}{cmyk}{0,0.72,1,0.45}
\definecolor{Magenta}{cmyk}{0,1,0,0}
\definecolor{myblue}{RGB}{94, 152, 204}
\definecolor{blackforest}{RGB}{19,70,17}
\definecolor{tropicalteal}{RGB}{68,161,160}

\setbeamercolor{palette primary}{fg=black,bg=white}
\setbeamercolor{palette secondary}{fg=black,bg=white}
\setbeamercolor{palette tertiary}{bg=black,fg=white}
\setbeamercolor{palette quaternary}{fg=black,bg=white}
\setbeamercolor{structure}{fg=blackforest}
\setbeamercolor{headline}{fg=white,bg=blackforest}
\setbeamercolor{headline rule}{bg=blackforest}
\setbeamercolor{block title}{fg=blackforest,bg=white}
\setbeamercolor{block separator}{bg=olive}
\setbeamercolor{block body}{fg=black,bg=white}
\setbeamercolor{block alerted title}{fg=blackforest,bg=white}
\setbeamercolor{block alerted separator}{bg=black}
\setbeamercolor{block alerted body}{fg=black,bg=white}
\setbeamercolor{block example title}{fg=blackforest,bg=white}
\setbeamercolor{block example separator}{bg=black}
\setbeamercolor{block example body}{fg=black,bg=blackforest}
\setbeamercolor{heading}{fg=black}
\setbeamercolor{item}{fg=blackforest}
\setbeamercolor{bibliography item}{fg=black}
\setbeamercolor{bibliography entry author}{fg=black}
\setbeamercolor{bibliography entry title}{fg=black}
\setbeamercolor{bibliography entry location}{fg=black}
\setbeamercolor{bibliography entry note}{fg=black}

\setbeamerfont{block body}{size=\bodysize}
\setbeamerfont{block title}{size=\titlesize}
\setbeamerfont{normal text}{size=\bodysize}

\input{config}

\title{Interpretable species detection in soundscapes using temporally disentangled generative models}
\author{K. A. Gibb \space\space k.a.gibb@sussex.ac.uk \space\space | \space\space @kieranagibb \and A. Eldridge \and A. Shuaibu \and I. J. A. Simpson }
%\footercontent{
%  \href{https://www.twitter.com/kieranagibb}{@kieranagibb} \hfill
%  The University of Sussex \hfill
%  \href{mailto:k.a.gibb@sussex.ac.uk}{k.a.gibb@sussex.ac.uk}
%}
\logoleft{\includegraphics[height=6.5cm]{assets/sussex-logo-white.png}}
\logoright{\includegraphics[height=6.5cm]{assets/qrcode.png}}

\begin{document}
\begin{frame}[t]
\begin{columns}[t]
\separatorcolumn
\input{left_column}
\separatorcolumn
\input{right_column}
\separatorcolumn
\end{columns}
\end{frame}
\end{document}
