@article{nieto-mora_systematic_2023,
	title = {Systematic review of machine learning methods applied to ecoacoustics and soundscape monitoring},
	doi = {10.1016/j.heliyon.2023.e20275},
	note = {Heliyon},
	author = {D. Nieto-Mora et al.},
}

@misc{bengio_deep_2013,
	title = {Deep Learning of Representations: Looking Forward},
	doi = {10.48550/arXiv.1305.0445},
	note = {{arXiv}:1305.0445},
	author = {Y. Bengio},
}

@article{ghani_global_2023,
	title = {Global birdsong embeddings enable superior...},
	doi = {10.1038/s41598-023-49989-z},
	note = {Scientific Reports},
	author = {B. Ghani et al.},
}

@misc{shu_deforming_2018,
	title = {Deforming Autoencoders: Unsupervised Disentangling...},
	author = {Z. Shu et al.},
	note = {arXiv},
	doi = {10.48550/arXiv.1806.06503},
}

@article{eldridge_sounding_2018,
	title = {Sounding out ecoacoustic metrics...},
	author = {A. Eldridge et al.},
	doi = {10.1016/j.ecolind.2018.06.012},
	note = {Ecological Indicators},
}

@article{liu_learning_2022,
	title = {Learning disentangled representations...},
	doi = {10.1016/j.media.2022.102516},
	note = {Medical Image Analysis},
	author = {X. Liu et al.},
}

@article{gibb_towards_2024,
	title = {Towards interpretable learned representations...},
	doi = {10.1016/j.ecoinf.2023.102449},
	note = {Ecological Informatics},
	author = {K. Gibb et al.},
}

@article{lapp_opensoundscape_2023,
	title = {{OpenSoundscape}: An open-source bioacoustics...},
	doi = {10.1111/2041-210X.14196},
	note = {Methods in Ecology and Evolution},
	author = {Lapp et al.},
}

@article{sethi_limits_2023,
	title = {Limits to the accurate...},
	doi = {10.1038/s41559-023-02148-z},
	note = {Nature Ecology \& Evolution},
	author = {S. Sethi et al.},
}

@article{lebien_pipeline_2020,
	title = {A pipeline for identification of bird...},
	volume = {59},
	issn = {1574-9541},
	doi = {10.1016/j.ecoinf.2020.101113},
	journaltitle = {Ecological Informatics},
	shortjournal = {Ecological Informatics},
	author = {J. LeBien et al.},
}

@misc{ilse_attention-based_2018,
	title = {Attention-based Deep Multiple Instance Learning},
	url = {http://arxiv.org/abs/1802.04712},
	doi = {10.48550/arXiv.1802.04712},
	number = {{arXiv}:1802.04712},
	publisher = {arXiv},
	author = {M. Ilse et al.},
}

@unpublished{kgibb_interpreting_2025,
title = {Interpretable, self-supervised generative...},
author = {K. Gibb et al.},
date = {2025-12-16},
note = {unpublished},
keywords = {Biodiversity monitoring, Deep learning, Ecoacoustics, Passive acoustic monitoring, Representation learning, Variational auto-encoder},
}
