\begin{column}{\colwidth}
   \begin{block}{4. Interpreting Species Detection}
    \begin{figure}
      \includegraphics[width=1.0\linewidth]{assets/so_uk_0_interpolation_w_scores.pdf}
      {\captionsize \caption{\label{fig:so_uk_interpolations} Comparing \textbf{real prototypical avian species calls} (top row) with \textbf{generated spectrograms} from representations that are the \textbf{basis of a positive detection}. Classifiers use the relevant source signal in addition to other acoustic events.}}
    \end{figure}
    \begin{itemize}
      \setlength\itemsep{0.5em}
      \item Models were trained on two small ecoacoustic datasets \cite{eldridge_sounding_2018,lebien_pipeline_2020} ($\leq$ 4000 samples) containing \textbf{dense chorusing} (occluded calls).
      \item \textbf{Weak labels} denote species presence / absence for 60s clips of audio for 200+ species.
      \item Linear classifiers $C_j$ for each species $j \in J$ predict clip-level species presence using a gated attention mechanism \cite{ilse_attention-based_2018} to \textbf{identify relevant audio frames}.
      \item Classifier weights are used as an \textbf{absence $\to$ presence transformation} by traversing the hyperplane in the latent space.
      \item The VAE decoder generates transformed features to \textbf{inspect the basis of classification} (Figure. \ref{fig:so_uk_interpolations}).
    \end{itemize}
  \end{block}
  
  \begin{block}{5. Classication Performance}
    \begin{itemize}
      \item VAE representations achieve \textbf{comparable performance with BirdNET using a fraction of the training data} while affording \textbf{necessary interpretability}, demonstrating the power of self-supervisedwapproaches and showing promise for further innovation.
    \end{itemize}
    \begin{figure}
      \includegraphics[width=1.0\linewidth]{assets/so_violin.pdf}
      \addvspace{-20pt}
      {\captionsize \caption{\label{fig:species-detection-table}{Distributions of area under the ROC curve (auROC) and average precision (AP) scores for species detection models for a classic VAE, a shift invariant VAE (SIVAE) and a temporally smooth and shift invariant VAE (TSSIVAE) \cite{kgibb_interpreting_2025} alongside BirdNET.}}}
      \addvspace{-40pt}
    \end{figure}
    \begin{table}[htbp!]
    \begin{center}
    \resizebox{\linewidth}{!}{
        \begin{tabular}{*{14}c}
        \toprule
        Model & Size    & \multicolumn{3}{c}{SO Ecuador} & \multicolumn{3}{c}{SO United Kingdom} \\
        \cmidrule(lr){3-5} \cmidrule(lr){6-8} 
        {}    & {}      &  auROC &  mAP & Top-1          &  auROC &  mAP &  Top-1   \\
        \midrule
        VAE & 128 & 0.86 (0.002) & 0.36 (0.001) & 0.50 (0.012) & 0.77 (0.004) & 0.33 (0.004) & 0.58 (0.006) \\
        SIVAE & 128 & 0.87 (0.002) & 0.32 (0.003) & 0.47 (0.002) & 0.81 (0.002) & 0.38 (0.006) & 0.61 (0.006) \\
        TSSIVAE \cite{kgibb_interpreting_2025} & 128 & 0.87 (0.001) & 0.37 (0.008) & 0.50 (0.006) & 0.80 (0.004) & 0.36 (0.006) & 0.59 (0.003) \\
        BirdNET V2.4 & 1024 & 0.86 & 0.42 & 0.41 & 0.82 & 0.46 & 0.50 \\
        \hline \\
        {} & {}  & \multicolumn{3}{c}{RFCX Birds} & \multicolumn{3}{c}{RFCX Frogs} \\
        \cmidrule(lr){3-5} \cmidrule(lr){6-8} 
        {}    & {}      &  auROC &  mAP & Top-1          &  auROC &  mAP &  Top-1                   \\
        \midrule
        VAE & 128 & 0.88 (0.014) & 0.25 (0.026) & 0.49 (0.084) & 0.89 (0.003) & 0.22 (0.013) & 0.52 (0.021) \\
        SIVAE & 128 & 0.92 (0.002) & 0.34 (0.006) & 0.67 (0.045) & 0.90 (0.001) & 0.24 (0.004) & 0.54 (0.016) \\
        TSSIVAE \cite{kgibb_interpreting_2025} & 128 & 0.90 (0.018) & 0.28 (0.020) & 0.57 (0.052) & 0.90 (0.002) & 0.22 (0.004) & 0.54 (0.018) \\
        BirdNET V2.4 & 1024 & 0.89 & 0.26 & 0.52 & - & - & -  \\
        \hline \\
        BirdNet V2.2 (few-shot*) \cite{ghani_global_2023}  & 1024 & 0.96 & - & 0.79 &  0.96 & - & 0.75  \\
        Perch (few-shot*) \cite{ghani_global_2023} & 1280 & 0.97 & - &  0.83 & 0.96 & - & 0.75 \\
        \bottomrule
        \end{tabular}
    }
    {\captionsize \caption{\label{fig:species-detection-table}{Mean and standard deviation species community scores across 3 pretraining \& classification runs. We show BirdNET V2.4 and few-shot fine-tuned BirdNET / Perch from \cite{ghani_global_2023}. * indicates where strong labels were used during training.}}}
    \end{center}
    \end{table}
    \addvspace{-50pt}
  \end{block}
  
  \begin{columns}[t]
    \begin{column}{0.45\linewidth}
      \begin{block}{References}
        \addvspace{-5pt}
        {\scriptsize
        \bibliographystyle{plain}
        \bibliography{poster}
        }
      \end{block}
    \end{column}
    
    \begin{column}{0.025\linewidth}\end{column}
    \begin{column}{0.45\linewidth}
        \begin{block}{Acknowledgements}
          {\fontsize{26pt}{26pt}\selectfont
          Many thanks to my supervisors Ivor Simpson, Alice Eldridge and Chris Sandom, and my colleagues in the LILI lab at the University of Sussex. My funders, the Leverhulme Trust and the be.AI scholarship programme.
        }
          \addvspace{50pt}
          \includegraphics[1.0\linewidth]{assets/acknowledgements.png}
        \end{block}
    \end{column}
  \end{columns}

\end{column}